[t11]
SnapshotXmlFile=snapshot_9.xml
ContentType=DummyContentType
StepName=Url: STATUS
Total=1
FileName1=t11.UNK
RequestHeaderFile=t11_RequestHeader.txt
ResponseHeaderFile=t11_ResponseHeader.txt
RawStepEndTime=1513346970925
RawStepName=STATUS
RequestBodyFile=t11_RequestBody.txt
RawStepStartTime=1513346970874
URL1=https://qa-agentlink.secura.net/AgencyPortal/api/lookups/basic/STATUS?CSRF_TOKEN=fcad00aff614d69c0d4c2c4a4ad011638c25cbd76036c704b0b0d451dfa06d4e&listId=WorkItemsView&worklistType=workitems
