[t13]
SnapshotXmlFile=snapshot_10.xml
ContentType=DummyContentType
StepName=Url: worklistAdvancedSearch
Total=1
FileName1=t13.UNK
RequestHeaderFile=t13_RequestHeader.txt
ResponseHeaderFile=t13_ResponseHeader.txt
RawStepEndTime=1513346971045
RawStepName=worklistAdvancedSearch
RequestBodyFile=t13_RequestBody.txt
RawStepStartTime=1513346970995
URL1=https://qa-agentlink.secura.net/AgencyPortal/api/products/transactions/worklist/pages/worklistAdvancedSearch?CSRF_TOKEN=fcad00aff614d69c0d4c2c4a4ad011638c25cbd76036c704b0b0d451dfa06d4e
