[t15]
SnapshotXmlFile=snapshot_12.xml
ContentType=DummyContentType
StepName=Url: ACCOUNT_TYPE
Total=1
FileName1=t15.UNK
RequestHeaderFile=t15_RequestHeader.txt
ResponseHeaderFile=t15_ResponseHeader.txt
RawStepEndTime=1513346971202
RawStepName=ACCOUNT_TYPE
RequestBodyFile=t15_RequestBody.txt
RawStepStartTime=1513346971131
URL1=https://qa-agentlink.secura.net/AgencyPortal/api/lookups/basic/ACCOUNT_TYPE?CSRF_TOKEN=fcad00aff614d69c0d4c2c4a4ad011638c25cbd76036c704b0b0d451dfa06d4e&listId=WorkItemsView&worklistType=workitems
