[t16]
SnapshotXmlFile=snapshot_13.xml
ContentType=DummyContentType
StepName=Url: TRANSACTION_TYPE
Total=1
FileName1=t16.UNK
RequestHeaderFile=t16_RequestHeader.txt
ResponseHeaderFile=t16_ResponseHeader.txt
RawStepEndTime=1513346971302
RawStepName=TRANSACTION_TYPE
RequestBodyFile=t16_RequestBody.txt
RawStepStartTime=1513346971221
URL1=https://qa-agentlink.secura.net/AgencyPortal/api/lookups/basic/TRANSACTION_TYPE?CSRF_TOKEN=fcad00aff614d69c0d4c2c4a4ad011638c25cbd76036c704b0b0d451dfa06d4e&listId=WorkItemsView&worklistType=workitems
