[t17]
SnapshotXmlFile=snapshot_14.xml
ContentType=DummyContentType
StepName=Url: LOB
Total=1
FileName1=t17.UNK
RequestHeaderFile=t17_RequestHeader.txt
ResponseHeaderFile=t17_ResponseHeader.txt
RawStepEndTime=1513346971383
RawStepName=LOB
RequestBodyFile=t17_RequestBody.txt
RawStepStartTime=1513346971323
URL1=https://qa-agentlink.secura.net/AgencyPortal/api/lookups/basic/LOB?CSRF_TOKEN=fcad00aff614d69c0d4c2c4a4ad011638c25cbd76036c704b0b0d451dfa06d4e&listId=WorkItemsView&worklistType=workitems
