[t19]
SnapshotXmlFile=snapshot_16.xml
ContentType=text/html
StepName=Custom Request: WorkItemsView_2
Total=1
FileName1=t19.html
RequestHeaderFile=t19_RequestHeader.txt
ResponseHeaderFile=t19_ResponseHeader.txt
RawStepEndTime=1513346971622
RawStepName=WorkItemsView_2
RequestBodyFile=t19_RequestBody.txt
RawStepStartTime=1513346971566
URL1=https://qa-agentlink.secura.net/AgencyPortal/api/worklists/workitems/views/WorkItemsView?CSRF_TOKEN=fcad00aff614d69c0d4c2c4a4ad011638c25cbd76036c704b0b0d451dfa06d4e&saved_search_id=-1
