"{"csrftokenname":"CSRF_TOKEN","csrftoken":"fcad00aff614d69c0d4c2c4a4ad011638c25cbd76036c704b0b"
"0d451dfa06d4e","searchName":-1,"listId":"WorkItemsView","worklistType":"workitems","CSRF_TOKEN"
"":"fcad00aff614d69c0d4c2c4a4ad011638c25cbd76036c704b0b0d451dfa06d4e","link":{"rel":"self","hre"
"f":"/api/worklists/workitems/views/WorkItemsView","parameters":["saved_search_id"]},"name":"Wo"
"rkItemsView","title":"Worklist View","version":"5.4.0-0","index":"worklist","filters":[{"link""
":{"rel":"self","href":"/api/worklists/workitems/filter_infos/lob?view_name=WorkItemsView","par"
"ameters":["view_name"]},"name":"lob","title":"LOB","filterOptions":[{"title":"Commercial Auto""
","value":"AUTOB","selected":false},{"title":"Commercial Package","value":"CPKGE","selected":fa"
"lse},{"title":"Workers' Comp","value":"WORK","selected":false}],"styleClass":null,"format":nul"
"l,"relatedFieldId":"lob","type":"LOB","isSaveable":true},{"link":{"rel":"self","href":"/api/wo"
"rklists/workitems/filter_infos/status?view_name=WorkItemsView","parameters":["view_name"]},"na"
"me":"status","title":"Status","filterOptions":[{"title":"Closed","value":"CLOSED","selected":f"
"alse},{"title":"In-Progress","value":"INPROGRESS","selected":false},{"title":"Ineligible / Cle"
"arance Approved","value":"APPROVEINELIGIBLECLEARANCE","selected":false},{"title":"Ineligible /"
" Clearance Declined","value":"REJECTINELIGIBLECLEARANCE","selected":false},{"title":"Ineligibl"
"e / Clearance Referred","value":"REFERINELIGIBLECLEARANCE","selected":false},{"title":"Issued""
","value":"ISSUED","selected":false},{"title":"Referred to UW","value":"REFER","selected":false"
"},{"title":"SECURA In-Progress","value":"SECURAINPROGRESS","selected":false},{"title":"SECURA "
"Pending","value":"SECURAPENDING","selected":false},{"title":"Submitted for Issuance","value":""
"SUBMITTEDFORISSUANCE","selected":false},{"title":"UW Approved","value":"APPROVE","selected":fa"
"lse},{"title":"UW Declined","value":"DECLINE","selected":false}],"styleClass":null,"format":nu"
"ll,"relatedFieldId":"status","type":"STATUS","isSaveable":true}],"sortInf"

"[Listed request body truncated from 10021 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Run-Time Setting (in Preferences/Options)]"