"{"csrftokenname":"CSRF_TOKEN","csrftoken":"138327dc33d33668ac4460cb2048a531e92abf7f56357c3fe4b"
"21021cde5ecf8","listId":"WorkItemsView","worklistType":"workitems","CSRF_TOKEN":"fcad00aff614d"
"69c0d4c2c4a4ad011638c25cbd76036c704b0b0d451dfa06d4e","link":{"rel":"self","href":"/api/worklis"
"ts/workitems/views/WorkItemsView","parameters":["saved_search_id"]},"name":"WorkItemsView","ti"
"tle":"Worklist View","version":"5.4.0-0","index":"worklist","filters":[{"link":{"rel":"self",""
"href":"/api/worklists/workitems/filter_infos/lob?view_name=WorkItemsView","parameters":["view_"
"name"]},"name":"lob","title":"LOB","filterOptions":[{"title":"Commercial Auto","value":"AUTOB""
","selected":false},{"title":"Commercial Package","value":"CPKGE","selected":false},{"title":"W"
"orkers' Comp","value":"WORK","selected":false}],"styleClass":null,"format":null,"relatedFieldI"
"d":"lob","type":"LOB","isSaveable":true,"status":{"isopen":false}},{"link":{"rel":"self","href"
"":"/api/worklists/workitems/filter_infos/status?view_name=WorkItemsView","parameters":["view_n"
"ame"]},"name":"status","title":"Status","filterOptions":[{"title":"Closed","value":"CLOSED","s"
"elected":false},{"title":"In-Progress","value":"INPROGRESS","selected":false},{"title":"Inelig"
"ible / Clearance Approved","value":"APPROVEINELIGIBLECLEARANCE","selected":false},{"title":"In"
"eligible / Clearance Declined","value":"REJECTINELIGIBLECLEARANCE","selected":false},{"title":"
""Ineligible / Clearance Referred","value":"REFERINELIGIBLECLEARANCE","selected":false},{"title"
"":"Issued","value":"ISSUED","selected":false},{"title":"Referred to UW","value":"REFER","selec"
"ted":false},{"title":"SECURA In-Progress","value":"SECURAINPROGRESS","selected":false},{"title"
"":"SECURA Pending","value":"SECURAPENDING","selected":false},{"title":"Submitted for Issuance""
","value":"SUBMITTEDFORISSUANCE","selected":false},{"title":"UW Approved","value":"APPROVE","se"
"lected":false},{"title":"UW Declined","value":"DECLINE","selected":false}],"styleClass":null,""
"format":null,"relatedFieldId":"status","type":"STATUS","isSaveable":true,"

"[Listed request body truncated from 12665 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Run-Time Setting (in Preferences/Options)]"