HTTP/1.1 200 
Date: Fri, 15 Dec 2017 14:10:25 GMT
Set-Cookie: AL_Session=8803cb32-9de7-4b86-bac5-4b08ee80ffb6;Max-Age=1800;path=/;domain=qa-agentlink.secura.net;httponly;secure
Pragma: No-cache
Cache-Control: no-cache,max-age=0,must-revalidate,no-store
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-Content-Type-Options: nosniff
X-Frame-Options: ALLOW-FROM https://secura.net
X-XSS-Protection: 1; mode=block
Content-Security-Policy: default-src 'none';;object-src 'self';;style-src 'self' 'unsafe-inline';;img-src 'self';;form-action 'self';;media-src 'self';;font-src 'self';;connect-src 'self';;plugin-types application/pdf application/x-shockwave-flash;;reflected-xss block;;script-src 'self' 'unsafe-inline' 'unsafe-eval';;frame-src 'self' https://*.secura.net;;frame-ancestors 'self' https://*.secura.net
CSRF_TOKEN: fcad00aff614d69c0d4c2c4a4ad011638c25cbd76036c704b0b0d451dfa06d4e
Content-Type: */*
Cache-Control: no-cache
Cache-Control: no-cache
Set-Cookie: AL_Session=8803cb32-9de7-4b86-bac5-4b08ee80ffb6;Max-Age=1800;path=/;domain=qa-agentlink.secura.net;httponly;secure
Keep-Alive: timeout=5, max=94
Connection: Keep-Alive
Transfer-Encoding: chunked
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Set-Cookie: NSC_rb-bhfoumjol.tfdvsb.ofu-iuuqt=ffffffffaf17581d45525d5f4f58455e445a4a4229a0;expires=Fri, 15-Dec-2017 16:10:25 GMT;path=/;secure;httponly

