"{\"csrftokenname\":\"CSRF_TOKEN\",\"csrftoken\":\"9d4cef22765e3d308f3132075df41c08452a80976d4a"
"d720d92470a3cdd63c39\",\"listId\":\"WorkItemsView\",\"worklistType\":\"workitems\",\"CSRF_TOKE"
"N\":\"f3fda176f4fe457d760da7145ed108a64bb350e8531d61b06ce650ec690fb1d1\",\"link\":{\"rel\":\"s"
"elf\",\"href\":\"/api/worklists/workitems/views/WorkItemsView\",\"parameters\":[\"saved_search"
"_id\"]},\"name\":\"WorkItemsView\",\"title\":\"Worklist View\",\"version\":\"5.4.0-0\",\"index"
"\":\"worklist\",\"filters\":[{\"link\":{\"rel\":\"self\",\"href\":\"/api/worklists/workitems/f"
"ilter_infos/lob?view_name=WorkItemsView\",\"parameters\":[\"view_name\"]},\"name\":\"lob\",\"t"
"itle\":\"LOB\",\"filterOptions\":[{\"title\":\"Commercial Auto\",\"value\":\"AUTOB\",\"selecte"
"d\":false},{\"title\":\"Commercial Package\",\"value\":\"CPKGE\",\"selected\":false},{\"title\""
":\"Workers' Comp\",\"value\":\"WORK\",\"selected\":false}],\"styleClass\":null,\"format\":null"
",\"relatedFieldId\":\"lob\",\"type\":\"LOB\",\"isSaveable\":true,\"status\":{\"isopen\":false}"
"},{\"link\":{\"rel\":\"self\",\"href\":\"/api/worklists/workitems/filter_infos/status?view_nam"
"e=WorkItemsView\",\"parameters\":[\"view_name\"]},\"name\":\"status\",\"title\":\"Status\",\"f"
"ilterOptions\":[{\"title\":\"Closed\",\"value\":\"CLOSED\",\"selected\":false},{\"title\":\"In"
"-Progress\",\"value\":\"INPROGRESS\",\"selected\":false},{\"title\":\"Ineligible / Clearance A"
"pproved\",\"value\":\"APPROVEINELIGIBLECLEARANCE\",\"selected\":false},{\"title\":\"Ineligible"
" / Clearance Declined\",\"value\":\"REJECTINELIGIBLECLEARANCE\",\"selected\":false},{\"title\""
":\"Ineligible / Clearance Referred\",\"value\":\"REFERINELIGIBLECLEARANCE\",\"selected\":false"
"},{\"title\":\"Issued\",\"value\":\"ISSUED\",\"selected\":false},{\"title\":\"Referred to UW\""
",\"value\":\"REFER\",\"selected\":false},{\"title\":\"SECURA In-Progress\",\"value\":\"SECURAI"
"NPROGRESS\",\"selected\":false},{\"title\":\"SECURA Pending\",\"value\":\"SECURAPENDING\",\"se"
"lected\":false},{\"title\":\"Submitted for Issuance\",\"value\":\"SUBMITTEDFORISSUANCE\",\"sel"
"ected\":false},{\"title\":\"UW Approved\",\"value\":\"APPROVE\",\"selected\":false},{\"title\""
":\"UW Declined\",\"value\":\"DECLINE\",\"selected\":false}],\"styleClass\":null,\"format\":nul"
"l,\"relatedFieldId\":\"status\",\"type\":\"STATUS\",\"isSaveable\":true,\"status\":{\"isopen\""
":false}}],\"sortInfo\":{\"link\":{\"rel\":\"self\",\"href\":\"/api/worklists/workitems/sort_in"
"fo?view_name=WorkItemsView\",\"parameters\":[\"view_name\"]},\"name\":\"workitem_sort_by\",\"t"
"itle\":\"Sort By\",\"sortOptions\":[{\"relatedFieldId\":\"entity_name\",\"title\":\"Name\",\"a"
"scending\":false,\"selected\":false,\"isSaveable\":true},{\"relatedFieldId\":\"quote_number\","
"\"title\":\"Quote Number\",\"ascending\":false,\"selected\":false,\"isSaveable\":true},{\"rela"
"tedFieldId\":\"lob\",\"title\":\"LOB\",\"ascending\":false,\"selected\":false,\"isSaveable\":t"
"rue},{\"relatedFieldId\":\"effective_date\",\"title\":\"Effective\",\"ascending\":false,\"sele"
"cted\":false,\"isSaveable\":true},{\"relatedFieldId\":\"status\",\"title\":\"Status\",\"ascend"
"ing\":false,\"selected\":false,\"isSaveable\":true},{\"relatedFieldId\":\"premium\",\"title\":"
"\"Premium\",\"ascending\":false,\"selected\":false,\"isSaveable\":true},{\"relatedFieldId\":\""
"agency_code\",\"title\":\"Agency Code\",\"ascending\":false,\"selected\":false,\"isSaveable\":"
"true},{\"relatedFieldId\":\"agency_name\",\"title\":\"Agency Name\",\"ascending\":false,\"sele"
"cted\":false,\"isSaveable\":true},{\"relatedFieldId\":\"underwriter_name\",\"title\":\"Underwr"
"iter\",\"ascending\":false,\"selected\":false,\"isSaveable\":true},{\"relatedFieldId\":\"last_"
"update_time\",\"title\":\"Updated\",\"ascending\":false,\"selected\":true,\"isSaveable\":true}"
"]},\"queryInfo\":{\"name\":\"workitem_query_info\",\"title\":\"More Options\",\"queryFields\":"
"[{\"relatedFieldId\":\"quote_number\",\"title\":\"Quote Number\",\"selected\":false,\"opCode\""
":null,\"operands\":[],\"dataType\":\"STRING\",\"interactive\":true,\"pageFieldId\":\"quoteNumb"
"er\",\"isSaveable\":true},{\"relatedFieldId\":\"effective_date\",\"title\":\"Effective\",\"sel"
"ected\":false,\"opCode\":null,\"operands\":[],\"dataType\":\"DATE\",\"interactive\":true,\"pag"
"eFieldId\":\"effectiveDate\",\"isSaveable\":true},{\"relatedFieldId\":\"agency_code\",\"title\""
":\"Agency Code\",\"selected\":false,\"opCode\":null,\"operands\":[],\"dataType\":\"STRING\",\""
"interactive\":true,\"pageFieldId\":\"agencyCode\",\"isSaveable\":true},{\"relatedFieldId\":\"a"
"gency_name\",\"title\":\"Agency Name\",\"selected\":false,\"opCode\":null,\"operands\":[],\"da"
"taType\":\"STRING\",\"interactive\":true,\"pageFieldId\":\"agencyName\",\"isSaveable\":true},{"
"\"relatedFieldId\":\"underwriter_name\",\"title\":\"Underwriter\",\"selected\":false,\"opCode\""
":null,\"operands\":[],\"dataType\":\"STRING\",\"interactive\":true,\"pageFieldId\":\"underwrit"
"erName\",\"isSaveable\":true},{\"relatedFieldId\":\"entity_name\",\"title\":\"Name\",\"selecte"
"d\":false,\"opCode\":{\"needsTwoOperands\":false,\"value\":\"CONTAINS\"},\"operands\":[\"*\"],"
"\"dataType\":\"STRING\",\"interactive\":true,\"pageFieldId\":null,\"isSaveable\":false},{\"rel"
"atedFieldId\":\"agency_name\",\"title\":\"Agency Name\",\"selected\":false,\"opCode\":{\"needs"
"TwoOperands\":false,\"value\":\"CONTAINS\"},\"operands\":[\"*\"],\"dataType\":\"STRING\",\"int"
"eractive\":true,\"pageFieldId\":null,\"isSaveable\":false},{\"relatedFieldId\":\"underwriter_n"
"ame\",\"title\":\"Underwriter\",\"selected\":false,\"opCode\":{\"needsTwoOperands\":false,\"va"
"lue\":\"CONTAINS\"},\"operands\":[\"*\"],\"dataType\":\"STRING\",\"interactive\":true,\"pageFi"
"eldId\":null,\"isSaveable\":false},{\"relatedFieldId\":\"status\",\"title\":\"Status\",\"selec"
"ted\":true,\"opCode\":{\"needsTwoOperands\":false,\"value\":\"NOT_EQUAL\"},\"operands\":[\"DEL"
"ETE\"],\"dataType\":\"STATUS\",\"interactive\":false,\"pageFieldId\":null,\"isSaveable\":false"
"},{\"relatedFieldId\":\"commit_flag\",\"title\":\"Commit Flag\",\"selected\":true,\"opCode\":{"
"\"needsTwoOperands\":false,\"value\":\"EQUALS\"},\"operands\":[\"1\"],\"dataType\":\"INTEGER\""
",\"interactive\":false,\"pageFieldId\":null,\"isSaveable\":false}],\"transactionId\":\"worklis"
"t\",\"pageId\":\"worklistAdvancedSearch\",\"links\":[{\"rel\":\"self\",\"href\":\"/api/worklis"
"ts/workitems/query_info?view_name=WorkItemsView\",\"parameters\":[\"view_name\"]},{\"rel\":\"o"
"perators\",\"href\":\"/api/worklists/workitems/operator_infos\",\"parameters\":[]},{\"rel\":\""
"dialog-resource\",\"href\":\"/api/products/transactions/worklist/pages/worklistAdvancedSearch\""
",\"parameters\":[]}],\"pages\":[{\"name\":\"worklistAdvancedSearch\",\"title\":\"More Options\""
",\"type\":\"dataEntry\",\"styleClass\":\"\",\"dataSource\":null,\"hasHotFields\":false,\"slowL"
"oader\":false,\"validateTransactionOnDisplay\":false,\"supportsIPDTRDynamicContent\":false,\"s"
"ections\":[{\"name\":\"worklistAdvancedSearch\",\"legend\":\"More Options\",\"type\":\"fieldse"
"t\",\"styleClass\":\"\",\"interestLevel\":2,\"fields\":[{\"name\":\"quoteNumber\",\"type\":\"t"
"ext\",\"styleClass\":\"\",\"interestLevel\":2,\"isHot\":false,\"label\":\"Quote Number\",\"rea"
"dOnly\":false,\"required\":false,\"defaultValue\":\"\",\"length\":-1,\"maxLength\":9,\"minLeng"
"th\":-1,\"size\":9},{\"name\":\"operator\",\"type\":\"selectlist\",\"styleClass\":\"\",\"inter"
"estLevel\":2,\"isHot\":false,\"label\":\"Operator\",\"readOnly\":false,\"required\":false,\"de"
"faultValue\":\"LESS_THAN\",\"optionLists\":[{\"isStatic\":false,\"link\":{\"rel\":\"self\",\"h"
"ref\":\"/api/products/optionlistids/custom%3Acom.agencyport.api.pojo.OperatorsListBuilder%3Ada"
"taType%3DDATE%3A5.0.0.0?transaction_id=worklist&field_id=operator&page_id=worklistAdvancedSear"
"ch\",\"parameters\":[\"work_item_id\"]}}]},{\"name\":\"effectiveDate\",\"type\":\"date\",\"sty"
"leClass\":\"\",\"interestLevel\":2,\"isHot\":false,\"label\":\"Effective\",\"readOnly\":false,"
"\"required\":false,\"defaultValue\":\"\",\"length\":-1,\"maxLength\":10,\"minLength\":-1,\"siz"
"e\":10,\"selectedOperator\":\"LESS_THAN\"},{\"name\":\"agencyCode\",\"type\":\"text\",\"styleC"
"lass\":\"\",\"interestLevel\":2,\"isHot\":false,\"label\":\"Agency Code\",\"readOnly\":false,\""
"required\":false,\"defaultValue\":\"\",\"length\":-1,\"maxLength\":15,\"minLength\":-1,\"size\""
":15},{\"name\":\"agencyName\",\"type\":\"text\",\"styleClass\":\"\",\"interestLevel\":2,\"isHo"
"t\":false,\"label\":\"Agency Name\",\"readOnly\":false,\"required\":false,\"defaultValue\":\"\""
",\"length\":-1,\"maxLength\":40,\"minLength\":-1,\"size\":15},{\"name\":\"underwriterName\",\""
"type\":\"text\",\"styleClass\":\"\",\"interestLevel\":2,\"isHot\":false,\"label\":\"Underwrite"
"r\",\"readOnly\":false,\"required\":false,\"defaultValue\":\"\",\"length\":-1,\"maxLength\":12"
"8,\"minLength\":-1,\"size\":15}]}]}]},\"listViews\":[{\"fields\":[{\"type\":\"INTEGER\",\"styl"
"eClass\":null,\"format\":null,\"title\":\"ID\",\"id\":\"work_item_id\",\"isDisplayed\":false},"
"{\"type\":\"INTEGER\",\"styleClass\":null,\"format\":null,\"title\":\"Account Id\",\"id\":\"ac"
"count_id\",\"isDisplayed\":true},{\"type\":\"STRING\",\"styleClass\":null,\"format\":null,\"ti"
"tle\":\"Name\",\"id\":\"entity_name\",\"isDisplayed\":true},{\"type\":\"STRING\",\"styleClass\""
":null,\"format\":null,\"title\":\"Quote Number\",\"id\":\"quote_number\",\"isDisplayed\":true}"
",{\"type\":\"LOB\",\"styleClass\":null,\"format\":null,\"title\":\"LOB\",\"id\":\"lob\",\"isDi"
"splayed\":true},{\"type\":\"DATE\",\"styleClass\":null,\"format\":null,\"title\":\"Effective\""
",\"id\":\"effective_date\",\"isDisplayed\":true},{\"type\":\"STATUS\",\"styleClass\":null,\"fo"
"rmat\":null,\"title\":\"Status\",\"id\":\"status\",\"isDisplayed\":true},{\"type\":\"DECIMAL\""
",\"styleClass\":null,\"format\":\"currency: ' '\",\"title\":\"Premium\",\"id\":\"premium\",\"i"
"sDisplayed\":true},{\"type\":\"STRING\",\"styleClass\":null,\"format\":null,\"title\":\"Agency"
" Code\",\"id\":\"agency_code\",\"isDisplayed\":true},{\"type\":\"STRING\",\"styleClass\":null,"
"\"format\":null,\"title\":\"Agency Name\",\"id\":\"agency_name\",\"isDisplayed\":true},{\"type"
"\":\"STRING\",\"styleClass\":null,\"format\":null,\"title\":\"Underwriter ID\",\"id\":\"underw"
"riter_id\",\"isDisplayed\":false},{\"type\":\"STRING\",\"styleClass\":null,\"format\":null,\"t"
"itle\":\"Underwriter\",\"id\":\"underwriter_name\",\"isDisplayed\":true},{\"type\":\"TIME\",\""
"styleClass\":null,\"format\":null,\"title\":\"Updated\",\"id\":\"last_update_time\",\"isDispla"
"yed\":true},{\"type\":\"STRING\",\"styleClass\":null,\"format\":null,\"title\":\"Transaction T"
"ype\",\"id\":\"transaction_type\",\"isDisplayed\":false},{\"type\":\"INTEGER\",\"styleClass\":"
"null,\"format\":\"percentage\",\"title\":\"Complete %\",\"id\":\"complete_percent\",\"isDispla"
"yed\":false}],\"type\":\"CARD\",\"viewPortSize\":20,\"startRowNumber\":0,\"selected\":true,\"f"
"etchSize\":20},{\"fields\":[{\"type\":\"INTEGER\",\"styleClass\":null,\"format\":null,\"title\""
":\"ID\",\"id\":\"work_item_id\",\"isDisplayed\":false},{\"type\":\"INTEGER\",\"styleClass\":nu"
"ll,\"format\":null,\"title\":\"Account Id\",\"id\":\"account_id\",\"isDisplayed\":true},{\"typ"
"e\":\"STRING\",\"styleClass\":null,\"format\":null,\"title\":\"Name\",\"id\":\"entity_name\",\""
"isDisplayed\":true},{\"type\":\"STRING\",\"styleClass\":null,\"format\":null,\"title\":\"Quote"
" Number\",\"id\":\"quote_number\",\"isDisplayed\":true},{\"type\":\"LOB\",\"styleClass\":null,"
"\"format\":null,\"title\":\"LOB\",\"id\":\"lob\",\"isDisplayed\":true},{\"type\":\"DATE\",\"st"
"yleClass\":null,\"format\":null,\"title\":\"Effective\",\"id\":\"effective_date\",\"isDisplaye"
"d\":true},{\"type\":\"STATUS\",\"styleClass\":null,\"format\":null,\"title\":\"Status\",\"id\""
":\"status\",\"isDisplayed\":true},{\"type\":\"DECIMAL\",\"styleClass\":null,\"format\":\"curre"
"ncy: ' '\",\"title\":\"Premium\",\"id\":\"premium\",\"isDisplayed\":true},{\"type\":\"STRING\""
",\"styleClass\":null,\"format\":null,\"title\":\"Agency Code\",\"id\":\"agency_code\",\"isDisp"
"layed\":true},{\"type\":\"STRING\",\"styleClass\":null,\"format\":null,\"title\":\"Agency Name"
"\",\"id\":\"agency_name\",\"isDisplayed\":true},{\"type\":\"STRING\",\"styleClass\":null,\"for"
"mat\":null,\"title\":\"Underwriter ID\",\"id\":\"underwriter_id\",\"isDisplayed\":false},{\"ty"
"pe\":\"STRING\",\"styleClass\":null,\"format\":null,\"title\":\"Underwriter\",\"id\":\"underwr"
"iter_name\",\"isDisplayed\":true},{\"type\":\"TIME\",\"styleClass\":null,\"format\":null,\"tit"
"le\":\"Updated\",\"id\":\"last_update_time\",\"isDisplayed\":true},{\"type\":\"STRING\",\"styl"
"eClass\":null,\"format\":null,\"title\":\"Transaction Type\",\"id\":\"transaction_type\",\"isD"
"isplayed\":false},{\"type\":\"INTEGER\",\"styleClass\":null,\"format\":\"percentage\",\"title\""
":\"Complete %\",\"id\":\"complete_percent\",\"isDisplayed\":false}],\"type\":\"TABULAR\",\"vie"
"wPortSize\":40,\"startRowNumber\":0,\"selected\":false,\"fetchSize\":40}],\"savedSearchInfo\":"
"{\"link\":{\"rel\":\"self\",\"href\":\"/api/worklists/workitems/saved_searches?view_name=WorkI"
"temsView\",\"parameters\":[\"saved_search_id\",\"view_name\"]},\"savedSearches\":[],\"currentS"
"earch\":{\"id\":-1,\"name\":null,\"isActive\":true}},\"lookupLinks\":[{\"rel\":\"lookups.basic"
".STATUS\",\"href\":\"/api/lookups/basic/STATUS\",\"parameters\":null},{\"rel\":\"lookups.basic"
".ACCOUNT_TYPE\",\"href\":\"/api/lookups/basic/ACCOUNT_TYPE\",\"parameters\":null},{\"rel\":\"l"
"ookups.basic.TRANSACTION_TYPE\",\"href\":\"/api/lookups/basic/TRANSACTION_TYPE\",\"parameters\""
":null},{\"rel\":\"lookups.basic.LOB\",\"href\":\"/api/lookups/basic/LOB\",\"parameters\":null}"
",{\"rel\":\"lookups.basic.NewWorkItemLink\",\"href\":\"/api/lookups/basic/NewWorkItemLink\",\""
"parameters\":[\"worklistType\"]}],\"isSaveable\":true,\"newWorkItemLinks\":[{\"title\":\"Comme"
"rcial Package\",\"value\":\"FrontServlet?PAGE_NAME=generalInfoCPP&TRANSACTION_NAME=cpp&FIRST_T"
"IME=true&METHOD=Display&rnd=0.15508866476082772&CSRF_TOKEN=8a4211f1d22f14fbe78236a9c12ea8a2ea5"
"874a69047a56af8b9bca368f88b0a\"},{\"title\":\"Commercial Auto\",\"value\":\"FrontServlet?PAGE_"
"NAME=generalInfo&TRANSACTION_NAME=autob&FIRST_TIME=true&METHOD=Display&rnd=0.05118725708705252"
"&CSRF_TOKEN=8a4211f1d22f14fbe78236a9c12ea8a2ea5874a69047a56af8b9bca368f88b0a\"},{\"title\":\"W"
"orkers Comp\",\"value\":\"FrontServlet?PAGE_NAME=generalInfo&TRANSACTION_NAME=workersComp&FIRS"
"T_TIME=true&METHOD=Display&rnd=0.6670044863210428&CSRF_TOKEN=8a4211f1d22f14fbe78236a9c12ea8a2e"
"a5874a69047a56af8b9bca368f88b0a\"}]}"
