HTTP/1.1 200 OK
Date: Fri, 15 Dec 2017 11:16:11 GMT
Set-Cookie: AL_Session=803c5c58-d3cb-4203-8696-c355634fafa1;Max-Age=1800;path=/;domain=qa-agentlink.secura.net;httponly;secure
Last-Modified: Mon, 25 Apr 2016 21:02:32 GMT
ETag: "89-531557ec50cfd"
Accept-Ranges: bytes
Content-Length: 137
Cache-Control: no-cache
Cache-Control: no-cache
Set-Cookie: AL_Session=803c5c58-d3cb-4203-8696-c355634fafa1;Max-Age=1800;path=/;domain=qa-agentlink.secura.net;httponly;secure
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Set-Cookie: NSC_rb-bhfoumjol.tfdvsb.ofu-iuuqt=ffffffffaf17581d45525d5f4f58455e445a4a4229a0;expires=Fri, 15-Dec-2017 13:16:11 GMT;path=/;secure;httponly

