GET /AgencyPortal/ HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: https://qa-agentlink.secura.net/AgentLink
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: qa-agentlink.secura.net
Connection: Keep-Alive
Cookie: NSC_JOryx5zxbcozklidtfua2hcd51ksmeq=ffffffffaf17581945525d5f4f58455e445a4a423660; NSC_rb-bhfoumjol.tfdvsb.ofu-iuuqt=ffffffffaf17581d45525d5f4f58455e445a4a4229a0; AL_Session=803c5c58-d3cb-4203-8696-c355634fafa1; ASP.NET_SessionId=3qu52lranjzf4vokwryvu0qa; _ga=GA1.2.1270373945.1513236150

