HTTP/1.1 200 
Date: Fri, 15 Dec 2017 11:16:44 GMT
Set-Cookie: AL_Session=803c5c58-d3cb-4203-8696-c355634fafa1;Max-Age=1800;path=/;domain=qa-agentlink.secura.net;httponly;secure
Pragma: No-cache
Cache-Control: no-cache,max-age=0,must-revalidate,no-store
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-Content-Type-Options: nosniff
X-Frame-Options: ALLOW-FROM https://secura.net
X-XSS-Protection: 1; mode=block
Content-Security-Policy: default-src 'none';;object-src 'self';;style-src 'self' 'unsafe-inline';;img-src 'self';;form-action 'self';;media-src 'self';;font-src 'self';;connect-src 'self';;plugin-types application/pdf application/x-shockwave-flash;;reflected-xss block;;script-src 'self' 'unsafe-inline' 'unsafe-eval';;frame-src 'self' https://*.secura.net;;frame-ancestors 'self' https://*.secura.net
CSRF_TOKEN: a92fa736c6ebc231e2afd53abe7f430d3ba40ea5c1015866b23ca19c8e7e3f7f
Content-Type: application/json
Content-Length: 393
Cache-Control: no-cache
Cache-Control: no-cache
Set-Cookie: AL_Session=803c5c58-d3cb-4203-8696-c355634fafa1;Max-Age=1800;path=/;domain=qa-agentlink.secura.net;httponly;secure
Keep-Alive: timeout=5, max=98
Connection: Keep-Alive
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Set-Cookie: NSC_rb-bhfoumjol.tfdvsb.ofu-iuuqt=ffffffffaf17581d45525d5f4f58455e445a4a4229a0;expires=Fri, 15-Dec-2017 13:16:44 GMT;path=/;secure;httponly

