"{\"csrftokenname\":\"CSRF_TOKEN\",\"csrftoken\":\"ee31a32440d45ae6ba0eb1c65a8f8ce377bd2591b6cf"
"e8f0dd8ab2c4f9463d5f\",\"listId\":\"WorkItemsView\",\"worklistType\":\"workitems\",\"CSRF_TOKE"
"N\":\"f073b05727b70c6e047a1c092678bf3598085201a0d7bdf6002723a8560af5f5\",\"link\":{\"rel\":\"s"
"elf\",\"href\":\"/api/worklists/workitems/views/WorkItemsView\",\"parameters\":[\"saved_search"
"_id\"]},\"name\":\"WorkItemsView\",\"title\":\"Worklist View\",\"version\":\"5.4.0-0\",\"index"
"\":\"worklist\",\"filters\":[{\"link\":{\"rel\":\"self\",\"href\":\"/api/worklists/workitems/f"
"ilter_infos/lob?view_name=WorkItemsView\",\"parameters\":[\"view_name\"]},\"name\":\"lob\",\"t"
"itle\":\"LOB\",\"filterOptions\":[{\"title\":\"Commercial Auto\",\"value\":\"AUTOB\",\"selecte"
"d\":false},{\"title\":\"Commercial Package\",\"value\":\"CPKGE\",\"selected\":false},{\"title\""
":\"Workers' Comp\",\"value\":\"WORK\",\"selected\":false}],\"styleClass\":null,\"format\":null"
",\"relatedFieldId\":\"lob\",\"type\":\"LOB\",\"isSaveable\":true,\"status\":{\"isopen\":false}"
"},{\"link\":{\"rel\":\"self\",\"href\":\"/api/worklists/workitems/filter_infos/status?view_nam"
"e=WorkItemsView\",\"parameters\":[\"view_name\"]},\"name\":\"status\",\"title\":\"Status\",\"f"
"ilterOptions\":[{\"title\":\"Closed\",\"value\":\"CLOSED\",\"selected\":false},{\"title\":\"In"
"-Progress\",\"value\":\"INPROGRESS\",\"selected\":false},{\"title\":\"Ineligible / Clearance A"
"pproved\",\"value\":\"APPROVEINELIGIBLECLEARANCE\",\"selected\":false},{\"title\":\"Ineligible"
" / Clearance Declined\",\"value\":\"REJECTINELIGIBLECLEARANCE\",\"selected\":false},{\"title\""
":\"Ineligible / Clearance Referred\",\"value\":\"REFERINELIGIBLECLEARANCE\",\"selected\":false"
"},{\"title\":\"Issued\",\"value\":\"ISSUED\",\"selected\":false},{\"title\":\"Referred to UW\""
",\"value\":\"REFER\",\"selected\":false},{\"title\":\"SECURA In-Progress\",\"value\":\"SECURAI"
"NPROGRESS\",\"selected\":false},{\"title\":\"SECURA Pending\",\"value\":\"SECURAPENDING\",\"se"
"lected\":false},{\"title\":\"Submitted for Issuance\",\"value\":\"SUBMITTEDFORISSUANCE\",\"sel"
"ected\":false},{\"title\":\"UW Approved\",\"value\":\"APPROVE\",\"selected\":false},{\"title\""
":\"UW Declined\",\"value\":\"DECLINE\",\"selected\":false}],\"styleClass\":null,\"format\":nul"
"l,\"relatedFieldId\":\"status\",\"type\":\"STATUS\",\"isSaveable\":true,\"status\":{\"isopen\""
":false}}],\"sortInfo\":{\"link\":{\"rel\":\"self\",\"href\":\"/api/worklists/workitems/sort_in"
"fo?view_name=WorkItemsView\",\"parameters\":[\"view_name\"]},\"name\":\"workitem_sort_by\",\"t"
"itle\":\"Sort By\",\"sortOptions\":[{\"relatedFieldId\":\"entity_name\",\"title\":\"Name\",\"a"
"scending\":false,\"selected\":false,\"isSaveable\":true},{\"relatedFieldId\":\"quote_number\","
"\"title\":\"Quote Number\",\"ascending\":false,\"selected\":false,\"isSaveable\":true},{\"rela"
"tedFieldId\":\"lob\",\"title\":\"LOB\",\"ascending\":false,\"selected\":false,\"isSaveable\":t"
"rue},{\"relatedFieldId\":\"effective_date\",\"title\":\"Effective\",\"ascending\":false,\"sele"
"cted\":false,\"isSaveable\":true},{\"relatedFieldId\":\"status\",\"title\":\"Status\",\"ascend"
"ing\":false,\"selected\":false,\"isSaveable\":true},{\"relatedFieldId\":\"premium\",\"title\":"
"\"Premium\",\"ascending\":false,\"selected\":false,\"isSaveable\":true},{\"relatedFieldId\":\""
"agency_code\",\"title\":\"Agency Code\",\"ascending\":false,\"selected\":false,\"isSaveable\":"
"true},{\"relatedFieldId\":\"agency_name\",\"title\":\"Agency Name\",\"ascending\":false,\"sele"
"cted\":false,\"isSaveable\":true},{\"relatedFieldId\":\"underwriter_name\",\"title\":\"Underwr"
"iter\",\"ascending\":false,\"selected\":false,\"isSaveable\":true},{\"relatedFieldId\":\"last_"
"update_time\",\"title\":\"Updated\",\"ascending\":false,\"selected\":true,\"isSaveable\":true}"
"]},\"queryInfo\":{\"name\":\"workitem_query_info\",\"title\":\"More Options\",\"queryFields\":"
"[{\"relatedFieldId\":\"quote_number\",\"title\":\"Quote Number\",\"selected\":false,\"opCode\""
":null,\"operands\":[],\"dataType\":\"STRING\",\"interactive\":true,\"pageFieldId\":\"quoteNumb"
"er\",\"isSaveable\":true},{\"relatedFieldId\":\"effective_date\",\"title\":\"Effective\",\"sel"
"ected\":false,\"opCode\":null,\"operands\":[],\"dataType\":\"DATE\",\"interactive\":true,\"pag"
"eFieldId\":\"effectiveDate\",\"isSaveable\":true},{\"relatedFieldId\":\"agency_code\",\"title\""
":\"Agency Code\",\"selected\":false,\"opCode\":null,\"operands\":[],\"dataType\":\"STRING\",\""
"interactive\":true,\"pageFieldId\":\"agencyCode\",\"isSaveable\":true},{\"relatedFieldId\":\"a"
"gency_name\",\"title\":\"Agency Name\",\"selected\":false,\"opCode\":null,\"operands\":[],\"da"
"taType\":\"STRING\",\"interactive\":true,\"pageFieldId\":\"agencyName\",\"isSaveable\":true},{"
"\"relatedFieldId\":\"underwriter_name\",\"title\":\"Underwriter\",\"selected\":false,\"opCode\""
":null,\"operands\":[],\"dataType\":\"STRING\",\"interactive\":true,\"pageFieldId\":\"underwrit"
"erName\",\"isSaveable\":true},{\"relatedFieldId\":\"entity_name\",\"title\":\"Name\",\"selecte"
"d\":false,\"opCode\":{\"needsTwoOperands\":false,\"value\":\"CONTAINS\"},\"operands\":[\"*\"],"
"\"dataType\":\"STRING\",\"interactive\":true,\"pageFieldId\":null,\"isSaveable\":false},{\"rel"
"atedFieldId\":\"agency_name\",\"title\":\"Agency Name\",\"selected\":false,\"opCode\":{\"needs"
"TwoOperands\":false,\"value\":\"CONTAINS\"},\"operands\":[\"*\"],\"dataType\":\"STRING\",\"int"
"eractive\":true,\"pageFieldId\":null,\"isSaveable\":false},{\"relatedFieldId\":\"underwriter_n"
"ame\",\"title\":\"Underwriter\",\"selected\":false,\"opCode\":{\"needsTwoOperands\":false,\"va"
"lue\":\"CONTAINS\"},\"operands\":[\"*\"],\"dataType\":\"STRING\",\"interactive\":true,\"pageFi"
"eldId\":null,\"isSaveable\":false},{\"relatedFieldId\":\"status\",\"title\":\"Status\",\"selec"
"ted\":true,\"opCode\":{\"needsTwoOperands\":false,\"value\":\"NOT_EQUAL\"},\"operands\":[\"DEL"
"ETE\"],\"dataType\":\"STATUS\",\"interactive\":false,\"pageFieldId\":null,\"isSaveable\":false"
"},{\"relatedFieldId\":\"commit_flag\",\"title\":\"Commit Flag\",\"selected\":true,\"opCode\":{"
"\"needsTwoOperands\":false,\"value\":\"EQUALS\"},\"operands\":[\"1\"],\"dataType\":\"INTEGER\""
",\"interactive\":false,\"pageFieldId\":null,\"isSaveable\":false}],\"transactionId\":\"worklis"
"t\",\"pageId\":\"worklistAdvancedSearch\",\"links\":[{\"rel\":\"self\",\"href\":\"/api/worklis"
"ts/workitems/query_info?view_name=WorkItemsView\",\"parameters\":[\"view_name\"]},{\"rel\":\"o"
"perators\",\"href\":\"/api/worklists/workitems/operator_infos\",\"parameters\":[]},{\"rel\":\""
"dialog-resource\",\"href\":\"/api/products/transactions/worklist/pages/worklistAdvancedSearch\""
",\"parameters\":[]}],\"pages\":[{\"name\":\"worklistAdvancedSearch\",\"title\":\"More Options\""
",\"type\":\"dataEntry\",\"styleClass\":\"\",\"dataSource\":null,\"hasHotFields\":false,\"slowL"
"oader\":false,\"validateTransactionOnDisplay\":false,\"supportsIPDTRDynamicContent\":false,\"s"
"ections\":[{\"name\":\"worklistAdvancedSearch\",\"legend\":\"More Options\",\"type\":\"fieldse"
"t\",\"styleClass\":\"\",\"interestLevel\":2,\"fields\":[{\"name\":\"quoteNumber\",\"type\":\"t"
"ext\",\"styleClass\":\"\",\"interestLevel\":2,\"isHot\":false,\"label\":\"Quote Number\",\"rea"
"dOnly\":false,\"required\":false,\"defaultValue\":\"\",\"length\":-1,\"maxLength\":9,\"minLeng"
"th\":-1,\"size\":9},{\"name\":\"operator\",\"type\":\"selectlist\",\"styleClass\":\"\",\"inter"
"estLevel\":2,\"isHot\":false,\"label\":\"Operator\",\"readOnly\":false,\"required\":false,\"de"
"faultValue\":\"LESS_THAN\",\"optionLists\":[{\"isStatic\":false,\"link\":{\"rel\":\"self\",\"h"
"ref\":\"/api/products/optionlistids/custom%3Acom.agencyport.api.pojo.OperatorsListBuilder%3Ada"
"taType%3DDATE%3A5.0.0.0?transaction_id=worklist&field_id=operator&page_id=worklistAdvancedSear"
"ch\",\"parameters\":[\"work_item_id\"]}}],\"options\":[{\"value\":\"EQUALS\",\"displayText\":\""
"on\"},{\"value\":\"GREATER_THAN\",\"displayText\":\"after\"},{\"value\":\"NOT_EQUAL\",\"displa"
"yText\":\"not on\"},{\"value\":\"BETWEEN\",\"displayText\":\"between\"},{\"value\":\"LESS_THAN"
"\",\"displayText\":\"before\"}],\"selectedOption\":\"LESS_THAN\"},{\"name\":\"effectiveDate\","
"\"type\":\"date\",\"styleClass\":\"\",\"interestLevel\":2,\"isHot\":false,\"label\":\"Effectiv"
"e\",\"readOnly\":false,\"required\":false,\"defaultValue\":\"\",\"length\":-1,\"maxLength\":10"
",\"minLength\":-1,\"size\":10,\"selectedOperator\":\"LESS_THAN\"},{\"name\":\"agencyCode\",\"t"
"ype\":\"text\",\"styleClass\":\"\",\"interestLevel\":2,\"isHot\":false,\"label\":\"Agency Code"
"\",\"readOnly\":false,\"required\":false,\"defaultValue\":\"\",\"length\":-1,\"maxLength\":15,"
"\"minLength\":-1,\"size\":15},{\"name\":\"agencyName\",\"type\":\"text\",\"styleClass\":\"\",\""
"interestLevel\":2,\"isHot\":false,\"label\":\"Agency Name\",\"readOnly\":false,\"required\":fa"
"lse,\"defaultValue\":\"\",\"length\":-1,\"maxLength\":40,\"minLength\":-1,\"size\":15},{\"name"
"\":\"underwriterName\",\"type\":\"text\",\"styleClass\":\"\",\"interestLevel\":2,\"isHot\":fal"
"se,\"label\":\"Underwriter\",\"readOnly\":false,\"required\":false,\"defaultValue\":\"\",\"len"
"gth\":-1,\"maxLength\":128,\"minLength\":-1,\"size\":15}]}]}]},\"listViews\":[{\"fields\":[{\""
"type\":\"INTEGER\",\"styleClass\":null,\"format\":null,\"title\":\"ID\",\"id\":\"work_item_id\""
",\"isDisplayed\":false},{\"type\":\"INTEGER\",\"styleClass\":null,\"format\":null,\"title\":\""
"Account Id\",\"id\":\"account_id\",\"isDisplayed\":true},{\"type\":\"STRING\",\"styleClass\":n"
"ull,\"format\":null,\"title\":\"Name\",\"id\":\"entity_name\",\"isDisplayed\":true},{\"type\":"
"\"STRING\",\"styleClass\":null,\"format\":null,\"title\":\"Quote Number\",\"id\":\"quote_numbe"
"r\",\"isDisplayed\":true},{\"type\":\"LOB\",\"styleClass\":null,\"format\":null,\"title\":\"LO"
"B\",\"id\":\"lob\",\"isDisplayed\":true},{\"type\":\"DATE\",\"styleClass\":null,\"format\":nul"
"l,\"title\":\"Effective\",\"id\":\"effective_date\",\"isDisplayed\":true},{\"type\":\"STATUS\""
",\"styleClass\":null,\"format\":null,\"title\":\"Status\",\"id\":\"status\",\"isDisplayed\":tr"
"ue},{\"type\":\"DECIMAL\",\"styleClass\":null,\"format\":\"currency: ' '\",\"title\":\"Premium"
"\",\"id\":\"premium\",\"isDisplayed\":true},{\"type\":\"STRING\",\"styleClass\":null,\"format\""
":null,\"title\":\"Agency Code\",\"id\":\"agency_code\",\"isDisplayed\":true},{\"type\":\"STRIN"
"G\",\"styleClass\":null,\"format\":null,\"title\":\"Agency Name\",\"id\":\"agency_name\",\"isD"
"isplayed\":true},{\"type\":\"STRING\",\"styleClass\":null,\"format\":null,\"title\":\"Underwri"
"ter ID\",\"id\":\"underwriter_id\",\"isDisplayed\":false},{\"type\":\"STRING\",\"styleClass\":"
"null,\"format\":null,\"title\":\"Underwriter\",\"id\":\"underwriter_name\",\"isDisplayed\":tru"
"e},{\"type\":\"TIME\",\"styleClass\":null,\"format\":null,\"title\":\"Updated\",\"id\":\"last_"
"update_time\",\"isDisplayed\":true},{\"type\":\"STRING\",\"styleClass\":null,\"format\":null,\""
"title\":\"Transaction Type\",\"id\":\"transaction_type\",\"isDisplayed\":false},{\"type\":\"IN"
"TEGER\",\"styleClass\":null,\"format\":\"percentage\",\"title\":\"Complete %\",\"id\":\"comple"
"te_percent\",\"isDisplayed\":false}],\"type\":\"CARD\",\"viewPortSize\":20,\"startRowNumber\":"
"0,\"selected\":true,\"fetchSize\":20},{\"fields\":[{\"type\":\"INTEGER\",\"styleClass\":null,\""
"format\":null,\"title\":\"ID\",\"id\":\"work_item_id\",\"isDisplayed\":false},{\"type\":\"INTE"
"GER\",\"styleClass\":null,\"format\":null,\"title\":\"Account Id\",\"id\":\"account_id\",\"isD"
"isplayed\":true},{\"type\":\"STRING\",\"styleClass\":null,\"format\":null,\"title\":\"Name\",\""
"id\":\"entity_name\",\"isDisplayed\":true},{\"type\":\"STRING\",\"styleClass\":null,\"format\""
":null,\"title\":\"Quote Number\",\"id\":\"quote_number\",\"isDisplayed\":true},{\"type\":\"LOB"
"\",\"styleClass\":null,\"format\":null,\"title\":\"LOB\",\"id\":\"lob\",\"isDisplayed\":true},"
"{\"type\":\"DATE\",\"styleClass\":null,\"format\":null,\"title\":\"Effective\",\"id\":\"effect"
"ive_date\",\"isDisplayed\":true},{\"type\":\"STATUS\",\"styleClass\":null,\"format\":null,\"ti"
"tle\":\"Status\",\"id\":\"status\",\"isDisplayed\":true},{\"type\":\"DECIMAL\",\"styleClass\":"
"null,\"format\":\"currency: ' '\",\"title\":\"Premium\",\"id\":\"premium\",\"isDisplayed\":tru"
"e},{\"type\":\"STRING\",\"styleClass\":null,\"format\":null,\"title\":\"Agency Code\",\"id\":\""
"agency_code\",\"isDisplayed\":true},{\"type\":\"STRING\",\"styleClass\":null,\"format\":null,\""
"title\":\"Agency Name\",\"id\":\"agency_name\",\"isDisplayed\":true},{\"type\":\"STRING\",\"st"
"yleClass\":null,\"format\":null,\"title\":\"Underwriter ID\",\"id\":\"underwriter_id\",\"isDis"
"played\":false},{\"type\":\"STRING\",\"styleClass\":null,\"format\":null,\"title\":\"Underwrit"
"er\",\"id\":\"underwriter_name\",\"isDisplayed\":true},{\"type\":\"TIME\",\"styleClass\":null,"
"\"format\":null,\"title\":\"Updated\",\"id\":\"last_update_time\",\"isDisplayed\":true},{\"typ"
"e\":\"STRING\",\"styleClass\":null,\"format\":null,\"title\":\"Transaction Type\",\"id\":\"tra"
"nsaction_type\",\"isDisplayed\":false},{\"type\":\"INTEGER\",\"styleClass\":null,\"format\":\""
"percentage\",\"title\":\"Complete %\",\"id\":\"complete_percent\",\"isDisplayed\":false}],\"ty"
"pe\":\"TABULAR\",\"viewPortSize\":40,\"startRowNumber\":0,\"selected\":false,\"fetchSize\":40}"
"],\"savedSearchInfo\":{\"link\":{\"rel\":\"self\",\"href\":\"/api/worklists/workitems/saved_se"
"arches?view_name=WorkItemsView\",\"parameters\":[\"saved_search_id\",\"view_name\"]},\"savedSe"
"arches\":[],\"currentSearch\":{\"id\":-1,\"name\":null,\"isActive\":true}},\"lookupLinks\":[{\""
"rel\":\"lookups.basic.STATUS\",\"href\":\"/api/lookups/basic/STATUS\",\"parameters\":null},{\""
"rel\":\"lookups.basic.ACCOUNT_TYPE\",\"href\":\"/api/lookups/basic/ACCOUNT_TYPE\",\"parameters"
"\":null},{\"rel\":\"lookups.basic.TRANSACTION_TYPE\",\"href\":\"/api/lookups/basic/TRANSACTION"
"_TYPE\",\"parameters\":null},{\"rel\":\"lookups.basic.LOB\",\"href\":\"/api/lookups/basic/LOB\""
",\"parameters\":null},{\"rel\":\"lookups.basic.NewWorkItemLink\",\"href\":\"/api/lookups/basic"
"/NewWorkItemLink\",\"parameters\":[\"worklistType\"]}],\"isSaveable\":true,\"newWorkItemLinks\""
":[{\"title\":\"Commercial Package\",\"value\":\"FrontServlet?PAGE_NAME=generalInfoCPP&TRANSACT"
"ION_NAME=cpp&FIRST_TIME=true&METHOD=Display&rnd=0.005114364080344602&CSRF_TOKEN=95d7169ddf4dfe"
"fc2a0db77f18b3399ba62d85583019b822e2398157e12544dc\"},{\"title\":\"Commercial Auto\",\"value\""
":\"FrontServlet?PAGE_NAME=generalInfo&TRANSACTION_NAME=autob&FIRST_TIME=true&METHOD=Display&rn"
"d=0.42765614390399964&CSRF_TOKEN=95d7169ddf4dfefc2a0db77f18b3399ba62d85583019b822e2398157e1254"
"4dc\"},{\"title\":\"Workers Comp\",\"value\":\"FrontServlet?PAGE_NAME=generalInfo&TRANSACTION_"
"NAME=workersComp&FIRST_TIME=true&METHOD=Display&rnd=0.8450865499961603&CSRF_TOKEN=95d7169ddf4d"
"fefc2a0db77f18b3399ba62d85583019b822e2398157e12544dc\"}]}"
