"{\"csrftokenname\":\"CSRF_TOKEN\",\"csrftoken\":\"9b97b07ac4b7a2e774e7d1032770e0394259c603c93f"
"2ae7d311f38da0245bf9\",\"searchName\":-1,\"listId\":\"WorkItemsView\",\"worklistType\":\"worki"
"tems\",\"CSRF_TOKEN\":\"9b97b07ac4b7a2e774e7d1032770e0394259c603c93f2ae7d311f38da0245bf9\",\"l"
"ink\":{\"rel\":\"self\",\"href\":\"/api/worklists/workitems/views/WorkItemsView\",\"parameters"
"\":[\"saved_search_id\"]},\"name\":\"WorkItemsView\",\"title\":\"Worklist View\",\"version\":\""
"5.4.0-0\",\"index\":\"worklist\",\"filters\":[{\"link\":{\"rel\":\"self\",\"href\":\"/api/work"
"lists/workitems/filter_infos/lob?view_name=WorkItemsView\",\"parameters\":[\"view_name\"]},\"n"
"ame\":\"lob\",\"title\":\"LOB\",\"filterOptions\":[{\"title\":\"Commercial Auto\",\"value\":\""
"AUTOB\",\"selected\":false},{\"title\":\"Commercial Package\",\"value\":\"CPKGE\",\"selected\""
":false},{\"title\":\"Workers' Comp\",\"value\":\"WORK\",\"selected\":false}],\"styleClass\":nu"
"ll,\"format\":null,\"relatedFieldId\":\"lob\",\"type\":\"LOB\",\"isSaveable\":true},{\"link\":"
"{\"rel\":\"self\",\"href\":\"/api/worklists/workitems/filter_infos/status?view_name=WorkItemsV"
"iew\",\"parameters\":[\"view_name\"]},\"name\":\"status\",\"title\":\"Status\",\"filterOptions"
"\":[{\"title\":\"Closed\",\"value\":\"CLOSED\",\"selected\":false},{\"title\":\"In-Progress\","
"\"value\":\"INPROGRESS\",\"selected\":false},{\"title\":\"Ineligible / Clearance Approved\",\""
"value\":\"APPROVEINELIGIBLECLEARANCE\",\"selected\":false},{\"title\":\"Ineligible / Clearance"
" Declined\",\"value\":\"REJECTINELIGIBLECLEARANCE\",\"selected\":false},{\"title\":\"Ineligibl"
"e / Clearance Referred\",\"value\":\"REFERINELIGIBLECLEARANCE\",\"selected\":false},{\"title\""
":\"Issued\",\"value\":\"ISSUED\",\"selected\":false},{\"title\":\"Referred to UW\",\"value\":\""
"REFER\",\"selected\":false},{\"title\":\"SECURA In-Progress\",\"value\":\"SECURAINPROGRESS\",\""
"selected\":false},{\"title\":\"SECURA Pending\",\"value\":\"SECURAPENDING\",\"selected\":false"
"},{\"title\":\"Submitted for Issuance\",\"value\":\"SUBMITTEDFORISSUANCE\",\"selected\":false}"
",{\"title\":\"UW Approved\",\"value\":\"APPROVE\",\"selected\":false},{\"title\":\"UW Declined"
"\",\"value\":\"DECLINE\",\"selected\":false}],\"styleClass\":null,\"format\":null,\"relatedFie"
"ldId\":\"status\",\"type\":\"STATUS\",\"isSaveable\":true}],\"sortInfo\":{\"link\":{\"rel\":\""
"self\",\"href\":\"/api/worklists/workitems/sort_info?view_name=WorkItemsView\",\"parameters\":"
"[\"view_name\"]},\"name\":\"workitem_sort_by\",\"title\":\"Sort By\",\"sortOptions\":[{\"relat"
"edFieldId\":\"entity_name\",\"title\":\"Name\",\"ascending\":false,\"selected\":false,\"isSave"
"able\":true},{\"relatedFieldId\":\"quote_number\",\"title\":\"Quote Number\",\"ascending\":fal"
"se,\"selected\":false,\"isSaveable\":true},{\"relatedFieldId\":\"lob\",\"title\":\"LOB\",\"asc"
"ending\":false,\"selected\":false,\"isSaveable\":true},{\"relatedFieldId\":\"effective_date\","
"\"title\":\"Effective\",\"ascending\":false,\"selected\":false,\"isSaveable\":true},{\"related"
"FieldId\":\"status\",\"title\":\"Status\",\"ascending\":false,\"selected\":false,\"isSaveable\""
":true},{\"relatedFieldId\":\"premium\",\"title\":\"Premium\",\"ascending\":false,\"selected\":"
"false,\"isSaveable\":true},{\"relatedFieldId\":\"agency_code\",\"title\":\"Agency Code\",\"asc"
"ending\":false,\"selected\":false,\"isSaveable\":true},{\"relatedFieldId\":\"agency_name\",\"t"
"itle\":\"Agency Name\",\"ascending\":false,\"selected\":false,\"isSaveable\":true},{\"relatedF"
"ieldId\":\"underwriter_name\",\"title\":\"Underwriter\",\"ascending\":false,\"selected\":false"
",\"isSaveable\":true},{\"relatedFieldId\":\"last_update_time\",\"title\":\"Updated\",\"ascendi"
"ng\":false,\"selected\":true,\"isSaveable\":true}]},\"queryInfo\":{\"name\":\"workitem_query_i"
"nfo\",\"title\":\"More Options\",\"queryFields\":[{\"relatedFieldId\":\"quote_number\",\"title"
"\":\"Quote Number\",\"selected\":false,\"opCode\":null,\"operands\":[],\"dataType\":\"STRING\""
",\"interactive\":true,\"pageFieldId\":\"quoteNumber\",\"isSaveable\":true},{\"relatedFieldId\""
":\"effective_date\",\"title\":\"Effective\",\"selected\":false,\"opCode\":null,\"operands\":[]"
",\"dataType\":\"DATE\",\"interactive\":true,\"pageFieldId\":\"effectiveDate\",\"isSaveable\":t"
"rue},{\"relatedFieldId\":\"agency_code\",\"title\":\"Agency Code\",\"selected\":false,\"opCode"
"\":null,\"operands\":[],\"dataType\":\"STRING\",\"interactive\":true,\"pageFieldId\":\"agencyC"
"ode\",\"isSaveable\":true},{\"relatedFieldId\":\"agency_name\",\"title\":\"Agency Name\",\"sel"
"ected\":false,\"opCode\":null,\"operands\":[],\"dataType\":\"STRING\",\"interactive\":true,\"p"
"ageFieldId\":\"agencyName\",\"isSaveable\":true},{\"relatedFieldId\":\"underwriter_name\",\"ti"
"tle\":\"Underwriter\",\"selected\":false,\"opCode\":null,\"operands\":[],\"dataType\":\"STRING"
"\",\"interactive\":true,\"pageFieldId\":\"underwriterName\",\"isSaveable\":true},{\"relatedFie"
"ldId\":\"entity_name\",\"title\":\"Name\",\"selected\":false,\"opCode\":{\"needsTwoOperands\":"
"false,\"value\":\"CONTAINS\"},\"operands\":[\"*\"],\"dataType\":\"STRING\",\"interactive\":tru"
"e,\"pageFieldId\":null,\"isSaveable\":false},{\"relatedFieldId\":\"agency_name\",\"title\":\"A"
"gency Name\",\"selected\":false,\"opCode\":{\"needsTwoOperands\":false,\"value\":\"CONTAINS\"}"
",\"operands\":[\"*\"],\"dataType\":\"STRING\",\"interactive\":true,\"pageFieldId\":null,\"isSa"
"veable\":false},{\"relatedFieldId\":\"underwriter_name\",\"title\":\"Underwriter\",\"selected\""
":false,\"opCode\":{\"needsTwoOperands\":false,\"value\":\"CONTAINS\"},\"operands\":[\"*\"],\"d"
"ataType\":\"STRING\",\"interactive\":true,\"pageFieldId\":null,\"isSaveable\":false},{\"relate"
"dFieldId\":\"status\",\"title\":\"Status\",\"selected\":true,\"opCode\":{\"needsTwoOperands\":"
"false,\"value\":\"NOT_EQUAL\"},\"operands\":[\"DELETE\"],\"dataType\":\"STATUS\",\"interactive"
"\":false,\"pageFieldId\":null,\"isSaveable\":false},{\"relatedFieldId\":\"commit_flag\",\"titl"
"e\":\"Commit Flag\",\"selected\":true,\"opCode\":{\"needsTwoOperands\":false,\"value\":\"EQUAL"
"S\"},\"operands\":[\"1\"],\"dataType\":\"INTEGER\",\"interactive\":false,\"pageFieldId\":null,"
"\"isSaveable\":false}],\"transactionId\":\"worklist\",\"pageId\":\"worklistAdvancedSearch\",\""
"links\":[{\"rel\":\"self\",\"href\":\"/api/worklists/workitems/query_info?view_name=WorkItemsV"
"iew\",\"parameters\":[\"view_name\"]},{\"rel\":\"operators\",\"href\":\"/api/worklists/workite"
"ms/operator_infos\",\"parameters\":[]},{\"rel\":\"dialog-resource\",\"href\":\"/api/products/t"
"ransactions/worklist/pages/worklistAdvancedSearch\",\"parameters\":[]}]},\"listViews\":[{\"fie"
"lds\":[{\"type\":\"INTEGER\",\"styleClass\":null,\"format\":null,\"title\":\"ID\",\"id\":\"wor"
"k_item_id\",\"isDisplayed\":false},{\"type\":\"INTEGER\",\"styleClass\":null,\"format\":null,\""
"title\":\"Account Id\",\"id\":\"account_id\",\"isDisplayed\":true},{\"type\":\"STRING\",\"styl"
"eClass\":null,\"format\":null,\"title\":\"Name\",\"id\":\"entity_name\",\"isDisplayed\":true},"
"{\"type\":\"STRING\",\"styleClass\":null,\"format\":null,\"title\":\"Quote Number\",\"id\":\"q"
"uote_number\",\"isDisplayed\":true},{\"type\":\"LOB\",\"styleClass\":null,\"format\":null,\"ti"
"tle\":\"LOB\",\"id\":\"lob\",\"isDisplayed\":true},{\"type\":\"DATE\",\"styleClass\":null,\"fo"
"rmat\":null,\"title\":\"Effective\",\"id\":\"effective_date\",\"isDisplayed\":true},{\"type\":"
"\"STATUS\",\"styleClass\":null,\"format\":null,\"title\":\"Status\",\"id\":\"status\",\"isDisp"
"layed\":true},{\"type\":\"DECIMAL\",\"styleClass\":null,\"format\":\"currency: ' '\",\"title\""
":\"Premium\",\"id\":\"premium\",\"isDisplayed\":true},{\"type\":\"STRING\",\"styleClass\":null"
",\"format\":null,\"title\":\"Agency Code\",\"id\":\"agency_code\",\"isDisplayed\":true},{\"typ"
"e\":\"STRING\",\"styleClass\":null,\"format\":null,\"title\":\"Agency Name\",\"id\":\"agency_n"
"ame\",\"isDisplayed\":true},{\"type\":\"STRING\",\"styleClass\":null,\"format\":null,\"title\""
":\"Underwriter ID\",\"id\":\"underwriter_id\",\"isDisplayed\":false},{\"type\":\"STRING\",\"st"
"yleClass\":null,\"format\":null,\"title\":\"Underwriter\",\"id\":\"underwriter_name\",\"isDisp"
"layed\":true},{\"type\":\"TIME\",\"styleClass\":null,\"format\":null,\"title\":\"Updated\",\"i"
"d\":\"last_update_time\",\"isDisplayed\":true},{\"type\":\"STRING\",\"styleClass\":null,\"form"
"at\":null,\"title\":\"Transaction Type\",\"id\":\"transaction_type\",\"isDisplayed\":false},{\""
"type\":\"INTEGER\",\"styleClass\":null,\"format\":\"percentage\",\"title\":\"Complete %\",\"id"
"\":\"complete_percent\",\"isDisplayed\":false}],\"type\":\"CARD\",\"viewPortSize\":20,\"startR"
"owNumber\":0,\"selected\":true,\"fetchSize\":20},{\"fields\":[{\"type\":\"INTEGER\",\"styleCla"
"ss\":null,\"format\":null,\"title\":\"ID\",\"id\":\"work_item_id\",\"isDisplayed\":false},{\"t"
"ype\":\"INTEGER\",\"styleClass\":null,\"format\":null,\"title\":\"Account Id\",\"id\":\"accoun"
"t_id\",\"isDisplayed\":true},{\"type\":\"STRING\",\"styleClass\":null,\"format\":null,\"title\""
":\"Name\",\"id\":\"entity_name\",\"isDisplayed\":true},{\"type\":\"STRING\",\"styleClass\":nul"
"l,\"format\":null,\"title\":\"Quote Number\",\"id\":\"quote_number\",\"isDisplayed\":true},{\""
"type\":\"LOB\",\"styleClass\":null,\"format\":null,\"title\":\"LOB\",\"id\":\"lob\",\"isDispla"
"yed\":true},{\"type\":\"DATE\",\"styleClass\":null,\"format\":null,\"title\":\"Effective\",\"i"
"d\":\"effective_date\",\"isDisplayed\":true},{\"type\":\"STATUS\",\"styleClass\":null,\"format"
"\":null,\"title\":\"Status\",\"id\":\"status\",\"isDisplayed\":true},{\"type\":\"DECIMAL\",\"s"
"tyleClass\":null,\"format\":\"currency: ' '\",\"title\":\"Premium\",\"id\":\"premium\",\"isDis"
"played\":true},{\"type\":\"STRING\",\"styleClass\":null,\"format\":null,\"title\":\"Agency Cod"
"e\",\"id\":\"agency_code\",\"isDisplayed\":true},{\"type\":\"STRING\",\"styleClass\":null,\"fo"
"rmat\":null,\"title\":\"Agency Name\",\"id\":\"agency_name\",\"isDisplayed\":true},{\"type\":\""
"STRING\",\"styleClass\":null,\"format\":null,\"title\":\"Underwriter ID\",\"id\":\"underwriter"
"_id\",\"isDisplayed\":false},{\"type\":\"STRING\",\"styleClass\":null,\"format\":null,\"title\""
":\"Underwriter\",\"id\":\"underwriter_name\",\"isDisplayed\":true},{\"type\":\"TIME\",\"styleC"
"lass\":null,\"format\":null,\"title\":\"Updated\",\"id\":\"last_update_time\",\"isDisplayed\":"
"true},{\"type\":\"STRING\",\"styleClass\":null,\"format\":null,\"title\":\"Transaction Type\","
"\"id\":\"transaction_type\",\"isDisplayed\":false},{\"type\":\"INTEGER\",\"styleClass\":null,\""
"format\":\"percentage\",\"title\":\"Complete %\",\"id\":\"complete_percent\",\"isDisplayed\":f"
"alse}],\"type\":\"TABULAR\",\"viewPortSize\":40,\"startRowNumber\":0,\"selected\":false,\"fetc"
"hSize\":40}],\"savedSearchInfo\":{\"link\":{\"rel\":\"self\",\"href\":\"/api/worklists/workite"
"ms/saved_searches?view_name=WorkItemsView\",\"parameters\":[\"saved_search_id\",\"view_name\"]"
"},\"savedSearches\":[],\"currentSearch\":{\"id\":-1,\"name\":null,\"isActive\":true}},\"lookup"
"Links\":[{\"rel\":\"lookups.basic.STATUS\",\"href\":\"/api/lookups/basic/STATUS\",\"parameters"
"\":null},{\"rel\":\"lookups.basic.ACCOUNT_TYPE\",\"href\":\"/api/lookups/basic/ACCOUNT_TYPE\","
"\"parameters\":null},{\"rel\":\"lookups.basic.TRANSACTION_TYPE\",\"href\":\"/api/lookups/basic"
"/TRANSACTION_TYPE\",\"parameters\":null},{\"rel\":\"lookups.basic.LOB\",\"href\":\"/api/lookup"
"s/basic/LOB\",\"parameters\":null},{\"rel\":\"lookups.basic.NewWorkItemLink\",\"href\":\"/api/"
"lookups/basic/NewWorkItemLink\",\"parameters\":[\"worklistType\"]}],\"isSaveable\":true}"
