[StartRecordingGMT]
StartRecordingGMT_1=2017/12/14 07:04:01
StartRecordingIsDst_1=0
StartRecordingGMT_2=2017/12/14 07:13:25
StartRecordingIsDst_2=0
StartRecordingGMT_3=2017/12/14 07:21:28
StartRecordingIsDst_3=0
StartRecordingGMT_4=2017/12/14 07:32:06
StartRecordingIsDst_4=0
StartRecordingGMT_5=2017/12/14 12:13:04
StartRecordingIsDst_5=0
StartRecordingGMT_6=2017/12/15 07:27:01
StartRecordingIsDst_6=0
StartRecordingGMT_7=2017/12/15 11:05:58
StartRecordingIsDst_7=0
StartRecordingGMT_8=2017/12/15 11:14:33
StartRecordingIsDst_8=0
StartRecordingGMT_9=2017/12/15 12:16:30
StartRecordingIsDst_9=0
[UserHomePage]
UserHomePage=http://go.microsoft.com/fwlink/p/?LinkId=255141
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
[Security]
UsingPersistForAuthentication=1
