<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AgentLink</title>
    <link href="/AgentLink/cssbundles/Content/public/css?v=UChQHgrcNv3c_wuTPbaOMDgGCRXEEy7F_zBGBL5ZW001" rel="stylesheet"/>

</head>
<body>
    <div class="navbar navbar-default navbar-fixed-top">
        <img class="nav-svg" src="/AgentLink/Content/public/SA-1601-AgentLink-login-banner.svg" />
        <div class="container">
            <div class="navbar-header">
                <ul class="nav navbar-nav"></ul>
            </div>
        </div>
    </div>
    <div class="top-padding-6 margin-top-1 container body-content wrapper">
        

<div class="row">
    <div class="login col-md-offset-3 col-md-5 col-sm-offset-3 col-sm-6 col-xs-offset-1 col-xs-10">
        <div class="col-xs-12 col-sm-12 col-md-12 ">
            <h3>Log in to AgentLink</h3>
            <form class="col-md-offset-1 col-sm-offset-1" method="POST" action="">
                <div class="form-group">
                    <label>Email</label>
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="glyphicon glyphicon-user"></i>
                        </div>
                        <input autocapitalize="none" class="form-control" data-val="true" data-val-email="Please enter a valid email." data-val-required="An email is required." id="httpd_username" name="httpd_username" type="text" value="" />
                    </div>
                    <div class="text-danger">
                        <span class="field-validation-valid" data-valmsg-for="httpd_username" data-valmsg-replace="true"></span>
                    </div>
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="glyphicon glyphicon-lock"></i>
                        </div>
                        <input class="form-control" data-val="true" data-val-required="A Password is required." id="httpd_password" name="httpd_password" type="password" />
                    </div>
                    <div class="text-danger">
                        <span class="field-validation-valid" data-valmsg-for="httpd_password" data-valmsg-replace="true"></span>
                    </div>
                    <a href="/AgentLink/Authenticate/ForgotPassword">Forgot Password?</a>
                </div>
                <div class="pull-right form-group">
                    <button class="btn btn-success" id="logIn">
                        Login
                        <i class="glyphicon glyphicon-chevron-right"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
    </div>
    <div class="push"></div>
    <footer class="footer">
        <div class="footer-top-padding-1">
            <div class="col-md-6">
                <ul class="list-inline">
                    <li>
                        <span class="footer-icon glyphicon glyphicon-lock"></span>
                    </li>
                    <li>
                        Secured Site
                    </li>
                    <li>
                        |
                    </li>
                    <li>
                        <a href="http://intranet.intranet.secura.net/agentlink/TermsAndConditions.html">Terms of Use</a>
                    </li>
                    <li>
                        |
                    </li>
                    <li>
                        <a href="">Privacy Policy</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-6 footer-top-padding-1">
                <div class="pull-right">
                    <h4>Stay Connected</h4>
                    <ul class="list-inline">
                        <li>
                            <a href="http://www.secura.net">secura.net</a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/securainsurance" class="footer-social-icons fa fa-facebook-f fa-lg"></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/SecuraInsurance" class="footer-social-icons fa fa-twitter fa-lg"></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/secura-insurance" class="footer-social-icons fa fa-linkedin fa-lg"></a>
                        </li>
                        <li>
                            <a href="http://www.findyouradvantage.net/" class="footer-social-icons glyphicon-book glyphicon"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-top-padding-1">
            <div class="col-md-3">
                &copy; SECURA Insurance. All rights reserved
            </div>
        </div>
    </footer>
    <script src='/AgentLink/bundles/public/jquery?v=NzISlWu3OBD0gcV-PDZOmFsrbCpemFvXNsDQl4-fP141' type='text/javascript'></script>

    <script src='/AgentLink/bundles/public/jqueryval?v=DARwcSHqXxypP3ZYTsiAh5vYjKF48z7EpBEmBOqXCzc1' type='text/javascript'></script>

    <script src='/AgentLink/bundles/public/bootstrap?v=CRaFrw66bpgAsXBhrB4BXT-koL-mpyzdqLtgC8lz-r81' type='text/javascript'></script>

    
</body>


</html>
