<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>AgentLink</title>

    <link href="/AgentLink/cssbundles/Content/public/datatablescss?v=hvHCiFEPOg0NuhuGdbndpZd43lAqO_tjJ0eRuo8Yzz81" rel="stylesheet"/>

    <link href="/AgentLink/cssbundles/Content/public/css?v=UChQHgrcNv3c_wuTPbaOMDgGCRXEEy7F_zBGBL5ZW001" rel="stylesheet"/>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); 

            ga('create', 'UA-9466577-9', 'auto'); 
            ga('send', 'pageview'); 
        </script>
</head>
<body>
    <noscript><h2>Your browser does not support JavaScript! If you are using IE and JavaScript is enabled, try adding this site to trusted sites.</h2></noscript>
    <nav class="navbar navbar-default navbar-fixed-top">
        <a href="/AgentLink/">
            <img class="nav-svg" src="/AgentLink/Content/Public/SA-1601-AgentLink-login-banner.svg" />
        </a>
        <div class="nav-span container">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="navbar" class="collapse navbar-collapse">




<ul class="nav navbar-nav">
    <li class="dropdown">
        <a href="#" data-toggle="dropdown">Rating Tools <i class="caret"></i></a>
        <ul class="dropdown-menu scrollable-menu">
            
            <li>
                <a href="/cgi-bin/mslink.cgi">MILE-STONE Link</a>
            </li>
            <li>
                <a href="/dwellingfire.html" tabindex="-1">Dwelling Fire Quick Quote</a>
            </li>
            <li>
                <a href="/get_farmlink.html">FarmLink Software Install</a>
            </li>
                <li>
                    <a href="/AgentLink/ExpressQuote" class="multi-line">
                        <div>
                            <p>Express Quotes</p>
                            <p><small>for small business</small></p>
                        </div>
                    </a>               
                </li>                      
            <li>
                <a href="/AgentLink/RatingSystems/ERater">e-Rater Software Install</a>
            </li>
                <li>
                    <a href="https://qa-agentlink.secura.net/AgencyPortal/">Agency Portal</a>
                </li>
        </ul>           
                </li>           
                <li class="dropdown">
            <a href="#" data-toggle="dropdown">My Agency <i class="caret"></i></a>
        <ul class="dropdown-menu scrollable-menu">
                <li class="dropdown-header">
                    <h4>Manage Users</h4>
                </li>
                <li class="">
                    <a href="/AgentLink/Dashboard/Agent/020068">Manage</a>
                </li>
                        <li role="separator" class="divider"></li>
            <li class="dropdown-header">
                <h4>Agency Information</h4>
            </li>
            <li>
                <a href="/AgentLinkProfile.html" tabindex="-1">Agency Automation Profile</a>
            </li>
            <li>
                <a href="/AgentLink/Reports/EmailAddresses">Email Addresses</a>
            </li>
            <li>
                <a href="/AgentLink/Reports/LicensedAgentListing">Licensed Agent Listing</a>
            </li>
            <li>
                <a href="/AgentLink/Home/ComplianceBulletins">Compliance Bulletins</a>
            </li>
            <li role="separator" class="divider"></li>
                <li class="dropdown-header">
                    <h4>Agency Reports</h4>
                </li>
                <li>
                    <a title="Management Reports" href="/management_reports.html" tabindex="-1">Management Reports</a>
                </li>
                <li>
                    <a href="/AgentLink/Home/Agencies?url=%2Fcgi-bin%2Fpolinfo%2Fagentpay.cgi">Agency Billed Summary/Payment</a>
                </li>
                <li>
                    <a href="/AgentLink/Reports/ExpressPayTransactionHistory">Express~Pay History</a>
                </li>
                <li>
                    <a href="/AgentLink/Home/Agencies?url=%2Fcgi-bin%2Fpolinfo%2Fspecify-upload-history-admin.cgi">Upload History</a>
                </li>
                <li>
                    <a href="/AgentLink/Home/Agencies?url=%2Fcgi-bin%2Fpolinfo%2Ftranlog.cgi">Daily Transaction Log</a>
                </li>
                <li>
                    <a href="/AgentLink/Home/Agencies?url=%2Fcgi-bin%2Fpolinfo%2Frfinq.cgi">Pending Refund List</a>
                </li>
                <li>
                    <a href="/AgentLink/Reports/PastDueAccounts">Past Due Accounts</a>
                </li>
                <li role="separator" class="divider"></li>
            <li class="dropdown-header">
                <h4>Agency Forms</h4>
            </li>
            <li>
                <a href="/agent_appointment_app.html" tabindex="-1">Agent Appointment Application</a>
            </li>
            <li>
                <a href="/new-pdfs/AA 0001 0003.pdf" tabindex="-1">Direct Deposit</a>
            </li>
            <li>
                <a href="/Express-Pay-InfoPage.htm" tabindex="-1">Express~Pay</a>
            </li>
            <li>
                <a href="/SUREPAY.html" tabindex="-1">SurePAY - Electronic Funds Transfer</a>
            </li>
            <li>
                <a href="/replacement_check_request.html" tabindex="-1">Replacement Check Form</a>
            </li>
            <li>
                <a target="_blank" title="LexisNexis Application" href="https://apply.insurancelink.lexisnexis.com" tabindex="-1">LexisNexis Application</a>
            </li>
            <li role="separator" class="divider"></li>
            <li class="dropdown-header">
                <h4>Agency Tools</h4>
            </li>
            <li>
                <a target="_blank" title="SureChoice Repair" href="https://performancegateway.com/extranet/ProgramMapPage/?viewerId=d27473ea26157c7f14ffe31298ac14ec" tabindex="-1">SureChoice Repair</a>
            </li>
            <li role="separator" class="divider"></li>
            <li class="dropdown-header">
                <h4>Management System Download Codes</h4>
            </li>
            <li>
                <a target="_blank" title="Commercial Auto" href="/pdfs/Commercial/CA_Download_codes.pdf" tabindex="-1">Commercial Auto</a>
            </li>
            <li>
                <a target="_blank" title="Commercial Package" href="/pdfs/Commercial/CP_Download_codes.pdf" tabindex="-1">Commercial Package</a>
            </li>
            <li>
                <a target="_blank" title="Personal Lines" href="/pdfs/Personal/PL_Download_Codes.pdf" tabindex="-1">Personal Lines</a>
            </li>
            <li>
                <a target="_blank" title="Work Comp" href="/pdfs/Commercial/WC_Download_Codes.pdf" tabindex="-1">Work Comp</a>
            </li>
        </ul>
    </li>
    <li class="dropdown">
        <a href="#" data-toggle="dropdown" role="button">Policy Information <i class="caret"></i></a>
        <ul class="dropdown-menu">
            <li>
                <a href="/AgentLink/PolicyInformation/DriversList">CL/SL/Farm/Ag Drivers List</a>
            </li>
            <li>
                <a href="/polinfo/policy-by-name.html"> Policy By Name</a>
            </li>
            <li>
                <a href="/polinfo/document-retrieval.html">Decs &amp; Invoices</a>
            </li>
            <li>
                <a href="/polinfo/billingpay.html">Billing Status/Payment</a>
            </li>
            <li>
                <a href="/polinfo/claims.html">Claim Status</a>
            </li>
            <li>
                <a href="https://qa-agentlink.secura.net/GlassExpress.html">
                    Report Auto Glass Claim
                </a>
            </li>
            <li>
                <a href="/AgentLink/PolicyInformation/MVRList">MVRs</a>
            </li>
            <li>
                <a class="" href="/polinfo/lossrun.html">CL/SL/Farm/Ag Loss Runs</a>
            </li>
            <li>
                <a class="" href="/redownload.html">Redownload a Policy</a>
            </li>
        </ul>
    </li>
    <li class="dropdown">
        <a href="#" data-toggle="dropdown">Underwriting <i class="caret"></i></a>
        <ul class="dropdown-menu scrollable-menu">
            <li class="dropdown-header">
                <h4><a href="http://secura.net/customers/PreventionConnection/index.html">Prevention Connection Safety Resources</a></h4>
            </li>
            <li class="dropdown-header">
                <h4>Farm Lines Resources</h4>
            </li>
            <li>
                <a href="/farm-agent-manual/index.html">Farm Lines Manual</a>
            </li>
            <li>
                <a href="/farm-forms-manual/index.html">Farm Lines Forms</a>
            </li>
            <li>
                <a target="_blank" href="/farm-forms-manual/farm_umb_apps/UPA_0593_1608_Farm_Umbrella_Renewal_Q.pdf ">Farm Umbrella Renewal Questionnaire</a>
            </li>
            <li>
                <a href="/get_farmlink.html">FarmLink Software Install</a>
            </li>
            <li>
                <a href="/pdfs/Farm/SECURA_Insurance_FarmLink_Quick_Reference_Guide.pdf">FarmLink Quick Reference Guide</a>
            </li>
            <li>
                <a href="/e2value.html">Replacement Cost Estimator</a>
            </li>
            <li>
                <a href="/Blanket_Farm_Personal_Property_Inventory.html">Blanket Farm Personal Property Inventory</a>
            </li>
            <li>
                <a target="_blank" href="/farm-agent-manual/templates-manual/Instructions%20to%20Complete%20the%20Inventory.pdf" tabindex="-1">Instructions to Complete Inventory (pdf)</a>
            </li>
            <li>
                <a href="/pdfs/Billing/Farm-Insurance-Billing-FPM-2008.pdf" tabindex="-1">Farm Lines Billing (pdf)</a>
            </li>
            <li role="separator" class="divider"></li>
            <li class="dropdown-header">
                <h4>Personal Lines Resources</h4>
            </li>
            <li>
                <a href="/personal-agent-manual/index.html" tabindex="-1">Personal Lines Manual</a>
            </li>
            <li>
                <a href="/personal-forms-manual/index.html" tabindex="-1">Personal Lines Forms</a>
            </li>
            <li>
                <a target="_blank" href="/Mile-Stone-Link-Quick-Reference-Guide.pdf" tabindex="-1">MILE-STONE Link Quick Reference Guide</a>
            </li>
            <li>
                <a href="/MSGuidelines.html" tabindex="-1">MILE-STONE UW Guidelines</a>
            </li>
            <li>
                <a href="/dwellingfire.html" tabindex="-1">Dwelling Fire Quick Quote</a>
            </li>
            <li>
                <a href="/polinfo/personalumbrenew.html" tabindex="-1">Personal Umbrella Renewal Application</a>
            </li>
            <li>
                <a href="/e2value.html" tabindex="-1">Replacement Cost Estimator</a>
            </li>
            <li>
                <a href="/pdfs/Billing/PLB_1000_1303.pdf" tabindex="-1">Personal Lines Billing (pdf)</a>
            </li>
            <li>
                <a href="/ProductComparisons/index.html" tabindex="-1">Product Comparisons</a>
            </li>
            <li>
                <a target="_blank" href="/pdfs/Personal/SECURAPLAssociationApplicationSPA0005.doc" tabindex="-1">MILE-STONE Group Program Application (doc)</a>
            </li>
            <li>
                <a target="_blank" title="Canada Auto ID Card" href="/pdfs/Personal/canada_auto_id_card.pdf" tabindex="-1">Canada Auto ID Card</a>
            </li>
            <li role="separator" class="divider"></li>
            <li class="dropdown-header">
                <h4>Commercial Lines Resources</h4>
            </li>
            <li>
                <a href="/clum/index.html" tabindex="-1">
                    Commercial/Agribusiness/Specialty Lines Manual
                </a>
            </li>
            <li>
                <a href="/commercial-forms-manual/index.html" tabindex="-1">Forms/Apps/Questionnaires</a>
            </li>
                <li>
                    <a href="/AgentLink/ExpressQuote" class="multi-line">
                        <div>
                            <p>Express Quotes</p>
                            <p><small>for small business</small></p>
                        </div>
                    </a>
                </li>               
            <li>
                <a href="/AgentLink/RatingSystems/ERater">e-Rater Software Install</a>
            </li>
            <li>
                <a href="/pdfs/Billing/CBI_0006_1001.pdf" tabindex="-1">CL Billing - Agency (pdf)</a>
            </li>
            <li>
                <a href="/pdfs/Billing/CBI_0005_1303.pdf" tabindex="-1">CL Billing - Direct (pdf)</a>
            </li>
            <li role="separator" class="divider"></li>
            <li class="dropdown-header">
                <h4>Specialty Lines Resources</h4>
            </li>
            <li>
                <a href="/clum/index.html" tabindex="-1">Commercial/Specialty Lines Manual</a>
            </li>
            <li>
                <a href="/commercial-forms-manual/index.html" tabindex="-1">Forms/Apps/Questionnaires</a>
            </li>
            <li>
                <a href="/pdfs/Billing/CBI_0006_1001.pdf" tabindex="-1">SL Billing - Agency (pdf)</a>
            </li>
            <li>
                <a href="/pdfs/Billing/SLB_3001_1303.pdf" tabindex="-1">SL Billing - Direct (pdf)</a>
            </li>
            <li>
                <a href="/pdfs/Billing/SLB_3002_1001.pdf" tabindex="-1">Special Events Billing (pdf)</a>
            </li>
            <li role="separator" class="divider"></li>
            <li class="dropdown-header">
                <h4>Agency Communications (News Flash Archive)</h4>
            </li>
            <li>
                <a href="/newsflash-archive/general/General-newsflash-archive.html" tabindex="-1">General</a>
            </li>
            <li>
                <a href="/newsflash-archive/farm/FL-newsflash-archive.html" tabindex="-1">Farm Lines</a>
            </li>
            <li>
                <a href="/newsflash-archive/personal/PL-newsflash-archive.html" tabindex="-1">Personal Lines</a>
            </li>
            <li>
                <a href="/newsflash-archive/commercial/CL-newsflash-archive.html" tabindex="-1">Commercial Lines</a>
            </li>
            <li>
                <a href="/newsflash-archive/specialty-lines/SL-newsflash-archive.html" tabindex="-1">Specialty Lines</a>
            </li>
        </ul>
    </li>
    <li class="dropdown">
        <a href="#" data-toggle="dropdown">SECURA Academy <i class="caret"></i></a>
        <ul class="dropdown-menu">
            <li>
                <a href="/SecuraAcademy/index.html">Register for Courses</a>
            </li>
            <li>
                <a href="https://secura-academy.adobeconnect.com/admin/show-event-catalog?folder-id=1082995386">View Recorded Webinars</a>
            </li>
            <li>

                <a target="_blank" href="http://secura-insurance.uberflip.com/i/758088-2017-secura-academy-catalog">
                    2017 Course Guide
                </a>
            </li>
        </ul>
    </li>
    <li class="dropdown">
        <a href="#" data-toggle="dropdown">Sales &amp; Marketing <i class="caret"></i></a>
        <ul class="dropdown-menu">
            <li>
                
                <a href="/AgentLink/Home/GenerateStoreUrl" target="_blank">Order Sales Materials</a>
            </li>
            <li>
                <a target="_blank" href="http://blog.secura.net">SECURA Blog</a>
            </li>
            <li>
                <a target="_blank" href="http://secura-insurance.uberflip.com/i/871553-the-edge-fall-2017" tabindex="-1">The Edge Newsletter</a>
            </li>
            <li>
                <a target="_blank" href="http://www.secura.net/annualreport" tabindex="-1">2016 Annual Report</a>
            </li>
            <li>
                <a class="" target="_blank" href="/pdfs/LOGO_GUIDELINES_Agents.pdf" tabindex="-1">Logo Guidelines</a>
            </li>
            <li>
                <a target="_blank" href="/mile-stone_group/MILE-STONE_Group_Program_Resources.html">MILE-STONE Group Program Resources</a>
            </li>
        </ul>
    </li>
    <li class="dropdown">
        <a href="#" data-toggle="dropdown">Hit Lists <i class="caret"></i></a>
        <ul class="dropdown-menu">
            <li>
                <a href="/hitlists/Hit_Lists.html">SECURA Hit Lists</a>
            </li>
            <li>
                <a target="_blank" href="/hitlists/AgriHitList.pdf">Agribusiness Hit List</a>
            </li>
            <li>
                <a target="_blank" href="/hitlists/Farm-Appetite.pdf ">Farm Appetite</a>
            </li>
            <li>
                <a target="_blank" href="/hitlists/Hit_Lists.html">Specialty Hit List</a>
            </li>
            <li>
                <a href="/hitlists/Specialty_Hit_Lists/Specialty_Hit_Lists_Archive/Specialty_Hit_Lists_Archive.html ">Specialty Hit List Archive</a>
            </li>
           

            <li class="dropdown-header">
                <h4>Commercial Hit Lists</h4>
            </li>
            <li>
                <a target="_blank" href="/hitlists/AZ-Hitlist.pdf">Arizona</a>
            </li>
            <li>
                <a target="_blank" href="/hitlists/CO-Hitlist.pdf">Colorado</a>
            </li>
            <li>
                <a target="_blank" href="/hitlists/IL-Hitlist.pdf">Illinois</a>
            </li>
            <li>
                <a target="_blank" href="/hitlists/IN-Hitlist.pdf">Indiana</a>
            </li>
            <li>
                <a target="_blank" href="/hitlists/IA-Hitlist.pdf">Iowa</a>
            </li>
            <li>
                <a target="_blank" href="/hitlists/KY-Hitlist.pdf">Kentucky</a>
            </li>
            <li>
                <a target="_blank" href="/hitlists/MI-Hitlist.pdf">Michigan</a>
            </li>
            <li>
                <a target="_blank" href="/hitlists/MN-Hitlist.pdf">Minnesota</a>
            </li>
            <li>
                <a target="_blank" href="/hitlists/ND-Hitlist.pdf">North Dakota</a>
            </li>
            <li>
                <a target="_blank" href="/hitlists/MO_KS-Hitlist.pdf">Missouri/Kansas</a>
            </li>
            <li>
                <a target="_blank" href="/hitlists/WI-Hitlist.pdf">Wisconsin</a>
            </li>
        </ul>
    </li>
    <li>
        <a href="/AgentLink/Home/ContactUs">Contact Us</a>
    </li>
</ul>



                    <ul class="navbar-right navbar-nav nav">
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" role="button">LIZETH GASTELUM<i class="caret"></i></a>
                            <ul class="dropdown-menu" aria-labelledby="accountdropdown">
                                <li>
                                    <a href="/AgentLink/"><i class="glyphicon glyphicon-home"></i> Home</a>
                                </li>
                                <li>
                                    <a href="/AgentLink/Home/ChangePassword"><i class="glyphicon glyphicon-lock"></i> Change Password</a>
                                </li>
                                <li>
                                    <a href="/AgentLink/Authenticate/LogOut"><i class="glyphicon glyphicon-log-out"></i> Log Out </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
        </div>
    </nav>
    <div class="top-padding-6 margin-top-1 container body-content wrapper">
        







<div class="row">
    <div class="col-md-12">
        <div id="alCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#alCarousel" data-slide-to="0" class="grey-carousel-indicators active"></li>
                <li data-target="#alCarousel" data-slide-to="1" class="grey-carousel-indicators"></li>
                <li data-target="#alCarousel" data-slide-to="2" class="grey-carousel-indicators"></li>
                <li data-target="#alCarousel" data-slide-to="3" class="grey-carousel-indicators"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <a target="_blank" class="svg" href="/AgentLink/Home/GenerateStoreProductUrl?catId=SelectMarkets">
                        
                        <img src="/AgentLink/Content/images/Agentlink-Banner-15.png" />
                        
                    </a>
                </div>
                <div class="item">
                    <a target="_blank" class="svg" href="/AgentLink/Home/GenerateStoreProductUrl?catId=FarmAgLines">
                        
                        <img src="/AgentLink/Content/images/Agentlink-Banner-12.png" />
                        <a href="/AgentLink/Home/GenerateStoreProductUrl?catId=FarmAgLines" id="btnFarm" class="button_banner_one btn btn-primary">
                            <p id="linkFarm">Farm sell sheet</p>
                        </a>
                        <a href="/AgentLink/Home/GenerateStoreProductUrl?catId=AgribusinessOperations" id="btnAg" class="button_banner_two btn btn-primary">
                            <p id="linkAg">Ag sell sheet</p>
                        </a>
                        <a href="http://www.secura.net/farmag?utm_source=banner&utm_medium=agentlink&utm_campaign=fl-growth-30aug2017&utm_content=resources " id="btnResources" class="button_banner_three btn btn-primary">
                            <p id="linkResources">Resources</p>
                        </a>
                    </a>

                </div>
                <div class="item">
                    <a target="_blank" class="svg" href="/AgentLink/ExpressQuote">
                        
                        <img src="/AgentLink/Content/images/Agentlink-Banner-18.png" />
                    </a>
                </div>
                <div class="item">
                    <a target="_blank" class="svg" href="/AgentLink/Marketing/Firefighter?utm_source=banner&utm_medium=agentlink&utm_campaign=firefighter-incentive">
                        
                        <img src="/AgentLink/Content/images/Agentlink-Banner-17.png" />
                        
                    </a>
                </div>
            </div>
            <a class="left carousel-control carousel-controls" href="#alCarousel" role="button" data-slide="prev">
                <span class="grey-carousel-chevrons glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control carousel-controls" href="#alCarousel" role="button" data-slide="next">
                <span class="grey-carousel-chevrons glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>
<div class="row top-padding-5">
    
    <div class="full-height col-md-3">
        <div class="thumbnail">
            
            <img src="/AgentLink/Content/images/AgentLink-Feature-5.png" width="100%" height="100%">
            <div class="caption">
                <h3>Earn CE Credits through on-demand training</h3>
                
                <p>Simply watch a high-quality, engaging online video and then take the CE exam for a certification of completion whenever and wherever your schedule allows.</p>
                <a target="_blank" href="https://secura-academy.adobeconnect.com/admin/show-event-catalog?folder-id=1097246231" class="top-feature-margin btn form-control btn-success">Take a course now!</a>
            </div>
        </div>
    </div>
    <div class="full-height col-md-3">
        <div class="thumbnail">
            
            <img src="/AgentLink/Content/images/AgentLink-Feature-8.png" width="100%" height="100%">
            <div class="caption">
                <h3>Download sales materials</h3>
                <br />
                <p>
                    Visit the new SECURA online store to view, download, co-brand, and order sales materials — free. You’ll easily find the perfect piece to share with customers.
                </p>
                
                <a class="btn form-control btn-success top-feature-margin" href="/AgentLink/Home/GenerateStoreUrl" target="_blank">Access materials</a>
            </div>
        </div>
    </div>
    <div class="full-height col-md-3">
        <div class="thumbnail">
            
            <img src="/AgentLink/Content/images/AgentLink-Feature-7.png" width="100%" height="100%">
            <div class="caption">
                <h3>To streamline new business quotes, send submissions to:</h3>
                <ul class="list-unstyled">
                    <li>
                        SL: <a href="mailto:specialtyquotes@secura.net">specialtyquotes@secura.net</a>
                    </li>
                    <li>
                        CL: <a href="mailto:commercialquotes@secura.net">commercialquotes@secura.net</a>
                    </li>
                    <li>
                        Special Events : <a href="mailto:securaspecialtylinesevents@secura.net">securaspecialtylinesevents@secura.net</a>
                    </li>
                </ul>            
                    You'll get an immediate acknowledgement, and we'll make sure it gets to the right underwriter to quote your account as quickly as possible.
            </div>
        </div>
    </div>
    <div class="full-height col-md-3">
        <div class="thumbnail">
            
            <img src="/AgentLink/Content/images/AgentLink-Feature-9.png" width="100%" height="100%">
            <div class="caption">
                <ul class="list-unstyled">
                    <li>
                        
                        <p>
                            
                            
                        </p>
                    </li>
                    <li>
                        
                        <p>
                            
                            
                            
                        </p>
                    </li>
                    <li>
                        
                                <h3>
                                    <i class="glyphicon glyphicon-book"></i> Former farm kids — Today&#39;s farm insurance experts
                                </h3>
                                <p>




Kayla Smith’s Story

On a small family-owned dairy farm in Oconto Falls, Wis., home to 100 dairy cows and four little farmhands, Kayla Smith grew up and learned the ways of the farm. Kayla and her three brothers lived the farm life their entire youth, but when it came t... <a target="_blank" href='http://blog.secura.net'>Read More</a></p>

                    </li>
                </ul>
            </div>
        </div>
    </div>
    
</div>
    </div>
    <footer class="footer container">
        <div class="footer-top-padding-1 row">
            <div class="col-md-6">
                <ul class="list-inline">
                    <li>
                        <span class="footer-icon glyphicon glyphicon-lock"></span>
                    </li>
                    <li>
                        Secured Site
                    </li>
                    <li>
                        |
                    </li>
                    <li>
                        <a href="/TermsAndConditions.html">Terms of Use</a>
                    </li>
                    <li>
                        |
                    </li>
                    <li>
                        <a href="/privacy.html">Privacy Policy</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-6 footer-top-padding-1">
                <div class="pull-right">
                    <h4>Stay Connected</h4>
                    <ul class="list-inline">
                        <li>
                            <a target="_blank" href="http://www.secura.net">secura.net</a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.facebook.com/securainsurance" class="footer-social-icons fa fa-facebook-f fa-lg"></a>
                        </li>
                        <li>
                            <a target="_blank" href="https://twitter.com/SecuraInsurance" class="footer-social-icons fa fa-twitter fa-lg"></a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.linkedin.com/company/secura-insurance" class="footer-social-icons fa fa-linkedin fa-lg"></a>
                        </li>
                        <li>
                            <a target="_blank" href="http://blog.secura.net" class="footer-social-icons glyphicon-book glyphicon"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-top-padding-1">
            <div class="col-md-3">
                &copy; SECURA Insurance. All rights reserved
            </div>
        </div>
    </footer>
    <script src='/AgentLink/bundles/public/jquery?v=NzISlWu3OBD0gcV-PDZOmFsrbCpemFvXNsDQl4-fP141' type='text/javascript'></script>

    <script src='/AgentLink/bundles/public/jqueryval?v=DARwcSHqXxypP3ZYTsiAh5vYjKF48z7EpBEmBOqXCzc1' type='text/javascript'></script>

    <script src='/AgentLink/bundles/public/bootstrap?v=CRaFrw66bpgAsXBhrB4BXT-koL-mpyzdqLtgC8lz-r81' type='text/javascript'></script>

    <script src='/AgentLink/bundles/private/noty?v=3DqIP-A25-mvnqLmMcFZKsonsv2SneONuFbakkvgy6A1' type='text/javascript'></script>

    <script src='/AgentLink/bundles/private/datatables?v=GXkYl-sRNgD497WKFcOj8YOSQlMV09Nv4bClwNg0npY1' type='text/javascript'></script>



    
</body>
</html>
